(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(open_write_dump_file,open_read_dump_file,close_dump_file)
;
(open_write_dump_file , open_read_dump_file , close_dump_file)
;
(file_dump(?):(?):(?))
;
(
(
 (open_write_dump_file)
;
 (? , Val_Op , Det_Op , open_write_dump_file)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (skip)
 )
 )
;
 (
 (true)
 |
 (
 (skip)
 )
 )
)
,
(
 (open_read_dump_file)
;
 (? , Val_Op , Det_Op , open_read_dump_file)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (skip)
 )
 )
;
 (
 (true)
 |
 (
 (skip)
 )
 )
)
,
(
 (close_dump_file)
;
 (? , Val_Op , Det_Op , close_dump_file)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (skip)
 )
 )
;
 (
 (true)
 |
 (
 (skip)
 )
 )
)
)
