(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(
(Rename_seq_ctx(?):(?):((?),(?),(?)))
,
(Bool_TYPE(?):(?):((?),(?),(?)))
)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(Rename_seqtok , Rename_seqstruct , Rename_seqmem)
;
(Rename_seqtok , Rename_seqstruct , Rename_seqmem)
;
(Rename_seqtok <: Rename_SEQOBJ & Rename_seqstruct : Rename_seqtok --> seq(VALUE) & Rename_seqmem = SIGMA(tt).(tt : Rename_seqtok | size(Rename_seqstruct(tt))) & Rename_seqmem : NAT & Rename_seqmem <= maxmem)
;
(Rename_seqtok <: Rename_SEQOBJ & Rename_seqstruct : Rename_seqtok --> seq(VALUE) & Rename_seqmem = SIGMA(tt).(tt : Rename_seqtok | size(Rename_seqstruct(tt))) & Rename_seqmem : NAT & Rename_seqmem <= maxmem)
;
(?)
;
(Rename_seqtok , Rename_seqstruct , Rename_seqmem := {} , {} , 0)
;
(Rename_seqtok , Rename_seqstruct , Rename_seqmem := {} , {} , 0)
;
(Rename_STS_SEQ_OBJ,Rename_MEM_FUL_SEQ_OBJ,Rename_OBJ_FUL_SEQ_OBJ,Rename_CRE_SEQ_OBJ,Rename_KIL_SEQ_OBJ,Rename_VAL_SEQ_OBJ,Rename_XST_IDX_SEQ_OBJ,Rename_LEN_SEQ_OBJ,Rename_EMP_SEQ_OBJ,Rename_MBR_SEQ_OBJ,Rename_PSH_SEQ_OBJ,Rename_CLR_SEQ_OBJ,Rename_KEP_SEQ_OBJ,Rename_CUT_SEQ_OBJ,Rename_POP_SEQ_OBJ,Rename_STO_SEQ_OBJ,Rename_APP_SEQ_OBJ,Rename_CPY_SEQ_OBJ,Rename_SAV_SEQ_OBJ,Rename_RST_SEQ_OBJ,Rename_SAVN_SEQ_OBJ,Rename_RSTN_SEQ_OBJ)
;
(Rename_STS_SEQ_OBJ , Rename_MEM_FUL_SEQ_OBJ , Rename_OBJ_FUL_SEQ_OBJ , Rename_CRE_SEQ_OBJ , Rename_KIL_SEQ_OBJ , Rename_VAL_SEQ_OBJ , Rename_XST_IDX_SEQ_OBJ , Rename_LEN_SEQ_OBJ , Rename_EMP_SEQ_OBJ , Rename_MBR_SEQ_OBJ , Rename_PSH_SEQ_OBJ , Rename_CLR_SEQ_OBJ , Rename_KEP_SEQ_OBJ , Rename_CUT_SEQ_OBJ , Rename_POP_SEQ_OBJ , Rename_STO_SEQ_OBJ , Rename_APP_SEQ_OBJ , Rename_CPY_SEQ_OBJ , Rename_SAV_SEQ_OBJ , Rename_RST_SEQ_OBJ , Rename_SAVN_SEQ_OBJ , Rename_RSTN_SEQ_OBJ)
;
(Rename_seqb_obj(VALUE , maxobj , maxmem):(maxobj > 0 & maxmem : NAT & maxobj : NAT & card(VALUE) : NAT1):(?))
;
(
(
 (Rename_STS_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , (mm , nn , pp , qq <-- Rename_STS_SEQ_OBJ))
;
 (?)
;
 (mm , nn , pp , qq)
;
 (
 (true)
 |
 (
 (BEGIN
 mm , nn , pp , qq := Rename_seqmem , maxmem , card(Rename_seqtok) , maxobj
 END)
 )
 )
;
 (
 (true)
 |
 (
 (mm , nn , pp , qq := Rename_seqmem , maxmem , card(Rename_seqtok) , maxobj)
 )
 )
)
,
(
 (Rename_MEM_FUL_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_MEM_FUL_SEQ_OBJ))
;
 (?)
;
 (bb)
;
 (
 (true)
 |
 (
 (BEGIN
 bb := bool(Rename_seqmem = maxmem)
 END)
 )
 )
;
 (
 (true)
 |
 (
 (bb := bool(Rename_seqmem = maxmem))
 )
 )
)
,
(
 (Rename_OBJ_FUL_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_OBJ_FUL_SEQ_OBJ))
;
 (?)
;
 (bb)
;
 (
 (true)
 |
 (
 (BEGIN
 bb := bool(card(Rename_seqtok) = maxobj)
 END)
 )
 )
;
 (
 (true)
 |
 (
 (bb := bool(card(Rename_seqtok) = maxobj))
 )
 )
)
,
(
 (Rename_CRE_SEQ_OBJ)
;
 (? , Mod_Op , NonDet_Op , (bb , pp <-- Rename_CRE_SEQ_OBJ))
;
 (?)
;
 (bb , pp)
;
 (
 (true)
 |
 (
 (IF card(Rename_seqtok) < maxobj THEN
 ANY qq WHERE
 qq : Rename_SEQOBJ-Rename_seqtok
 THEN
 Rename_seqstruct(qq) := <> ||
 Rename_seqtok := Rename_seqtok \/ {qq} ||
 pp := qq ||
 bb := TRUE
 END
 ELSE
 bb := FALSE ||
 pp :: Rename_SEQOBJ
 END)
 )
 )
;
 (
 (true)
 |
 (
 (
 (
 (card(Rename_seqtok) < maxobj)
 )
 ==>
 (
 @(qq).
 (
 (
 (qq : Rename_SEQOBJ-Rename_seqtok)
 )
 ==>
 (
 (Rename_seqstruct , Rename_seqtok , pp , bb := Rename_seqstruct <+ {qq |-> <>} , Rename_seqtok \/ {qq} , qq , TRUE)
 )
 )
 )
 )
 []
 (
 (
 (maxobj <= card(Rename_seqtok))
 )
 ==>
 (
 (
 (bb := FALSE)
 )
 ||
 (
 @(ppx).
 (
 (
 (ppx : Rename_SEQOBJ)
 )
 ==>
 (
 (pp := ppx)
 )
 )
 )
 )
 )
 )
 )
)
,
(
 (Rename_KIL_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_KIL_SEQ_OBJ(pp))
;
 (pp)
;
 (?)
;
 (
 (pp : Rename_seqtok & Rename_seqmem >= size(Rename_seqstruct(pp)))
 |
 (
 (
 (
 (Rename_seqstruct := {pp} <<| Rename_seqstruct)
 )
 ||
 (
 (Rename_seqtok := Rename_seqtok-{pp})
 )
 )
 ||
 (
 (Rename_seqmem := Rename_seqmem-size(Rename_seqstruct(pp)))
 )
 )
 )
;
 (
 (pp : Rename_seqtok & size(Rename_seqstruct(pp)) <= Rename_seqmem)
 |
 (
 (Rename_seqstruct , Rename_seqtok , Rename_seqmem := {pp} <<| Rename_seqstruct , Rename_seqtok-{pp} , Rename_seqmem-size(Rename_seqstruct(pp)))
 )
 )
)
,
(
 (Rename_VAL_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , (vv <-- Rename_VAL_SEQ_OBJ(pp , ii)))
;
 (pp , ii)
;
 (vv)
;
 (
 (pp : Rename_seqtok & ii : dom(Rename_seqstruct(pp)))
 |
 (
 (vv := Rename_seqstruct(pp)(ii))
 )
 )
;
 (
 (pp : Rename_seqtok & ii : dom(Rename_seqstruct(pp)))
 |
 (
 (vv := Rename_seqstruct(pp)(ii))
 )
 )
)
,
(
 (Rename_XST_IDX_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_XST_IDX_SEQ_OBJ(pp , ii)))
;
 (pp , ii)
;
 (bb)
;
 (
 (pp : Rename_seqtok & ii : 1..maxmem)
 |
 (
 (bb := bool(ii : 1..size(Rename_seqstruct(pp))))
 )
 )
;
 (
 (pp : Rename_seqtok & ii : 1..maxmem)
 |
 (
 (bb := bool(ii : 1..size(Rename_seqstruct(pp))))
 )
 )
)
,
(
 (Rename_LEN_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , (nn <-- Rename_LEN_SEQ_OBJ(pp)))
;
 (pp)
;
 (nn)
;
 (
 (pp : Rename_seqtok)
 |
 (
 (nn := size(Rename_seqstruct(pp)))
 )
 )
;
 (
 (pp : Rename_seqtok)
 |
 (
 (nn := size(Rename_seqstruct(pp)))
 )
 )
)
,
(
 (Rename_EMP_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_EMP_SEQ_OBJ(pp)))
;
 (pp)
;
 (bb)
;
 (
 (pp : Rename_seqtok)
 |
 (
 (bb := bool(Rename_seqstruct(pp) = <>))
 )
 )
;
 (
 (pp : Rename_seqtok)
 |
 (
 (bb := bool(Rename_seqstruct(pp) = <>))
 )
 )
)
,
(
 (Rename_MBR_SEQ_OBJ)
;
 (? , Val_Op , NonDet_Op , (bb , ii <-- Rename_MBR_SEQ_OBJ(tt , vv)))
;
 (tt , vv)
;
 (bb , ii)
;
 (
 (tt : Rename_seqtok & vv : VALUE)
 |
 (
 (IF vv : ran(Rename_seqstruct(tt)) THEN
 ANY kk WHERE
 kk : NAT &
 Rename_seqstruct(tt)(kk) = vv
 THEN
 bb := TRUE ||
 ii := kk
 END
 ELSE
 bb := FALSE ||
 ii :: NAT
 END)
 )
 )
;
 (
 (tt : Rename_seqtok & vv : VALUE)
 |
 (
 (
 (
 (vv : ran(Rename_seqstruct(tt)))
 )
 ==>
 (
 @(kk).
 (
 (
 (kk : NAT & Rename_seqstruct(tt)(kk) = vv)
 )
 ==>
 (
 (bb , ii := TRUE , kk)
 )
 )
 )
 )
 []
 (
 (
 (not(vv : ran(Rename_seqstruct(tt))))
 )
 ==>
 (
 (
 (bb := FALSE)
 )
 ||
 (
 @(iix).
 (
 (
 (iix : NAT)
 )
 ==>
 (
 (ii := iix)
 )
 )
 )
 )
 )
 )
 )
)
,
(
 (Rename_PSH_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , (bb <-- Rename_PSH_SEQ_OBJ(pp , vv)))
;
 (pp , vv)
;
 (bb)
;
 (
 (pp : Rename_seqtok & vv : VALUE)
 |
 (
 (IF Rename_seqmem < maxmem THEN
 Rename_seqstruct(pp) := Rename_seqstruct(pp) <- vv ||
 Rename_seqmem := Rename_seqmem+1 ||
 bb := TRUE
 ELSE
 bb := FALSE
 END)
 )
 )
;
 (
 (pp : Rename_seqtok & vv : VALUE)
 |
 (
 (
 (
 (Rename_seqmem < maxmem)
 )
 ==>
 (
 (Rename_seqstruct , Rename_seqmem , bb := Rename_seqstruct <+ {pp |-> (Rename_seqstruct(pp) <- vv)} , Rename_seqmem+1 , TRUE)
 )
 )
 []
 (
 (
 (maxmem <= Rename_seqmem)
 )
 ==>
 (
 (bb := FALSE)
 )
 )
 )
 )
)
,
(
 (Rename_CLR_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_CLR_SEQ_OBJ(pp))
;
 (pp)
;
 (?)
;
 (
 (pp : Rename_seqtok)
 |
 (
 (
 (Rename_seqstruct(pp) := <>)
 )
 ||
 (
 (Rename_seqmem := Rename_seqmem-size(Rename_seqstruct(pp)))
 )
 )
 )
;
 (
 (pp : Rename_seqtok)
 |
 (
 (Rename_seqstruct , Rename_seqmem := Rename_seqstruct <+ {pp |-> <>} , Rename_seqmem-size(Rename_seqstruct(pp)))
 )
 )
)
,
(
 (Rename_KEP_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_KEP_SEQ_OBJ(pp , ii))
;
 (pp , ii)
;
 (?)
;
 (
 (pp : Rename_seqtok & ii : 0..size(Rename_seqstruct(pp)) & Rename_seqmem >= size(Rename_seqstruct(pp))+ii)
 |
 (
 (
 (Rename_seqstruct(pp) := Rename_seqstruct(pp) /|\ ii)
 )
 ||
 (
 (Rename_seqmem := Rename_seqmem-size(Rename_seqstruct(pp))+ii)
 )
 )
 )
;
 (
 (pp : Rename_seqtok & ii : 0..size(Rename_seqstruct(pp)) & size(Rename_seqstruct(pp))+ii <= Rename_seqmem)
 |
 (
 (Rename_seqstruct , Rename_seqmem := Rename_seqstruct <+ {pp |-> (Rename_seqstruct(pp) /|\ ii)} , Rename_seqmem-size(Rename_seqstruct(pp))+ii)
 )
 )
)
,
(
 (Rename_CUT_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_CUT_SEQ_OBJ(pp , ii))
;
 (pp , ii)
;
 (?)
;
 (
 (pp : Rename_seqtok & ii : 0..size(Rename_seqstruct(pp)) & Rename_seqmem >= ii)
 |
 (
 (
 (Rename_seqstruct(pp) := Rename_seqstruct(pp) \|/ ii)
 )
 ||
 (
 (Rename_seqmem := Rename_seqmem-ii)
 )
 )
 )
;
 (
 (pp : Rename_seqtok & ii : 0..size(Rename_seqstruct(pp)) & ii <= Rename_seqmem)
 |
 (
 (Rename_seqstruct , Rename_seqmem := Rename_seqstruct <+ {pp |-> (Rename_seqstruct(pp) \|/ ii)} , Rename_seqmem-ii)
 )
 )
)
,
(
 (Rename_POP_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_POP_SEQ_OBJ(pp))
;
 (pp)
;
 (?)
;
 (
 (pp : Rename_seqtok & Rename_seqstruct(pp) /= <> & Rename_seqmem > 0)
 |
 (
 (
 (Rename_seqstruct(pp) := front(Rename_seqstruct(pp)))
 )
 ||
 (
 (Rename_seqmem := Rename_seqmem-1)
 )
 )
 )
;
 (
 (pp : Rename_seqtok & not(Rename_seqstruct(pp) = <>) & 0 < Rename_seqmem)
 |
 (
 (Rename_seqstruct , Rename_seqmem := Rename_seqstruct <+ {pp |-> front(Rename_seqstruct(pp))} , Rename_seqmem-1)
 )
 )
)
,
(
 (Rename_STO_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_STO_SEQ_OBJ(pp , ii , vv))
;
 (pp , ii , vv)
;
 (?)
;
 (
 (pp : Rename_seqtok & vv : VALUE & ii : 1..size(Rename_seqstruct(pp)))
 |
 (
 (Rename_seqstruct(pp)(ii) := vv)
 )
 )
;
 (
 (pp : Rename_seqtok & vv : VALUE & ii : 1..size(Rename_seqstruct(pp)))
 |
 (
 (Rename_seqstruct := Rename_seqstruct <+ {pp |-> (Rename_seqstruct(pp) <+ {ii |-> vv})})
 )
 )
)
,
(
 (Rename_APP_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , (bb <-- Rename_APP_SEQ_OBJ(pp , qq)))
;
 (pp , qq)
;
 (bb)
;
 (
 (pp : Rename_seqtok & qq : Rename_seqtok)
 |
 (
 (IF Rename_seqmem+size(Rename_seqstruct(qq)) <= maxmem THEN
 Rename_seqstruct(pp) := Rename_seqstruct(pp) ^ Rename_seqstruct(qq) ||
 Rename_seqmem := Rename_seqmem+size(Rename_seqstruct(qq)) ||
 bb := TRUE
 ELSE
 bb := FALSE
 END)
 )
 )
;
 (
 (pp : Rename_seqtok & qq : Rename_seqtok)
 |
 (
 (
 (
 (Rename_seqmem+size(Rename_seqstruct(qq)) <= maxmem)
 )
 ==>
 (
 (Rename_seqstruct , Rename_seqmem , bb := Rename_seqstruct <+ {pp |-> (Rename_seqstruct(pp) ^ Rename_seqstruct(qq))} , Rename_seqmem+size(Rename_seqstruct(qq)) , TRUE)
 )
 )
 []
 (
 (
 (maxmem < Rename_seqmem+size(Rename_seqstruct(qq)))
 )
 ==>
 (
 (bb := FALSE)
 )
 )
 )
 )
)
,
(
 (Rename_CPY_SEQ_OBJ)
;
 (? , Mod_Op , Det_Op , (bb <-- Rename_CPY_SEQ_OBJ(pp , qq)))
;
 (pp , qq)
;
 (bb)
;
 (
 (pp : Rename_seqtok & qq : Rename_seqtok)
 |
 (
 (IF Rename_seqmem-(size(Rename_seqstruct(qq))+size(Rename_seqstruct(pp))) <= maxmem THEN
 Rename_seqstruct(qq) := Rename_seqstruct(pp) ||
 Rename_seqmem := Rename_seqmem-size(Rename_seqstruct(qq))+size(Rename_seqstruct(pp)) ||
 bb := TRUE
 ELSE
 bb := FALSE
 END)
 )
 )
;
 (
 (pp : Rename_seqtok & qq : Rename_seqtok)
 |
 (
 (
 (
 (Rename_seqmem-(size(Rename_seqstruct(qq))+size(Rename_seqstruct(pp))) <= maxmem)
 )
 ==>
 (
 (Rename_seqstruct , Rename_seqmem , bb := Rename_seqstruct <+ {qq |-> Rename_seqstruct(pp)} , Rename_seqmem-size(Rename_seqstruct(qq))+size(Rename_seqstruct(pp)) , TRUE)
 )
 )
 []
 (
 (
 (maxmem < Rename_seqmem-(size(Rename_seqstruct(qq))+size(Rename_seqstruct(pp))))
 )
 ==>
 (
 (bb := FALSE)
 )
 )
 )
 )
)
,
(
 (Rename_SAV_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , Rename_SAV_SEQ_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (BEGIN
 skip
 END)
 )
 )
;
 (
 (true)
 |
 (
 (skip)
 )
 )
)
,
(
 (Rename_RST_SEQ_OBJ)
;
 (? , Mod_Op , NonDet_Op , Rename_RST_SEQ_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (ANY sseqn , sseqo , stotseq WHERE
 sseqn <: Rename_SEQOBJ &
 sseqo : sseqn --> seq(VALUE) &
 stotseq : NAT
 THEN
 Rename_seqstruct := sseqo ||
 Rename_seqtok := sseqn ||
 Rename_seqmem := stotseq
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(sseqn , sseqo , stotseq).
 (
 (
 (sseqn <: Rename_SEQOBJ & sseqo : sseqn --> seq(VALUE) & stotseq : NAT)
 )
 ==>
 (
 (Rename_seqstruct , Rename_seqtok , Rename_seqmem := sseqo , sseqn , stotseq)
 )
 )
 )
 )
)
,
(
 (Rename_SAVN_SEQ_OBJ)
;
 (? , Val_Op , Det_Op , Rename_SAVN_SEQ_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (BEGIN
 skip
 END)
 )
 )
;
 (
 (true)
 |
 (
 (skip)
 )
 )
)
,
(
 (Rename_RSTN_SEQ_OBJ)
;
 (? , Mod_Op , NonDet_Op , Rename_RSTN_SEQ_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (ANY sseqn , sseqo , stotseq WHERE
 sseqn <: Rename_SEQOBJ &
 sseqo : sseqn --> seq(VALUE) &
 stotseq : NAT
 THEN
 Rename_seqstruct := sseqo ||
 Rename_seqtok := sseqn ||
 Rename_seqmem := stotseq
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(sseqn , sseqo , stotseq).
 (
 (
 (sseqn <: Rename_SEQOBJ & sseqo : sseqn --> seq(VALUE) & stotseq : NAT)
 )
 ==>
 (
 (Rename_seqstruct , Rename_seqtok , Rename_seqmem := sseqo , sseqn , stotseq)
 )
 )
 )
 )
)
)
