(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(
(Bool_TYPE(?):(?):((?),(?),(?)))
,
(Rename_fstr_ctx(?):(?):((?),(?),(?)))
)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(Rename_fstrtok , Rename_fstrstruct , Rename_fstrmem)
;
(Rename_fstrtok , Rename_fstrstruct , Rename_fstrmem)
;
(Rename_fstrtok <: Rename_FSTROBJ & Rename_fstrstruct : Rename_fstrtok --> seq(0..255) & Rename_fstrmem : NAT)
;
(Rename_fstrtok <: Rename_FSTROBJ & Rename_fstrstruct : Rename_fstrtok --> seq(0..255) & Rename_fstrmem : NAT)
;
(?)
;
(Rename_fstrtok , Rename_fstrstruct , Rename_fstrmem := {} , {} , 0)
;
(Rename_fstrtok , Rename_fstrstruct , Rename_fstrmem := {} , {} , 0)
;
(Rename_MEM_FUL_FSTR_OBJ,Rename_OBJ_FUL_FSTR_OBJ,Rename_XST_FSTR_OBJ,Rename_ANY_FSTR_OBJ,Rename_INI_FSTR_OBJ,Rename_CRE_FSTR_OBJ,Rename_NEW_FSTR_OBJ,Rename_KIL_FSTR_OBJ,Rename_VAL_FSTR_OBJ,Rename_EMP_FSTR_OBJ,Rename_XST_IDX_FSTR_OBJ,Rename_LEN_FSTR_OBJ,Rename_SMR_FSTR_OBJ,Rename_EQL_FSTR_OBJ,Rename_EQL_LIT_FSTR_OBJ,Rename_XTR_FSTR_OBJ,Rename_CLR_FSTR_OBJ,Rename_PSH_FSTR_OBJ,Rename_KEP_FSTR_OBJ,Rename_CUT_FSTR_OBJ,Rename_REV_FSTR_OBJ,Rename_SWP_FSTR_OBJ,Rename_POP_FSTR_OBJ,Rename_STO_FSTR_OBJ,Rename_APP_FSTR_OBJ,Rename_CPY_FSTR_OBJ,Rename_OVR_FSTR_OBJ,Rename_SAV_FSTR_OBJ,Rename_RST_FSTR_OBJ,Rename_SAVN_FSTR_OBJ,Rename_RSTN_FSTR_OBJ,Rename_FIRST_FSTR_OBJ,Rename_NEXT_FSTR_OBJ)
;
(Rename_MEM_FUL_FSTR_OBJ , Rename_OBJ_FUL_FSTR_OBJ , Rename_XST_FSTR_OBJ , Rename_ANY_FSTR_OBJ , Rename_INI_FSTR_OBJ , Rename_CRE_FSTR_OBJ , Rename_NEW_FSTR_OBJ , Rename_KIL_FSTR_OBJ , Rename_VAL_FSTR_OBJ , Rename_EMP_FSTR_OBJ , Rename_XST_IDX_FSTR_OBJ , Rename_LEN_FSTR_OBJ , Rename_SMR_FSTR_OBJ , Rename_EQL_FSTR_OBJ , Rename_EQL_LIT_FSTR_OBJ , Rename_XTR_FSTR_OBJ , Rename_CLR_FSTR_OBJ , Rename_PSH_FSTR_OBJ , Rename_KEP_FSTR_OBJ , Rename_CUT_FSTR_OBJ , Rename_REV_FSTR_OBJ , Rename_SWP_FSTR_OBJ , Rename_POP_FSTR_OBJ , Rename_STO_FSTR_OBJ , Rename_APP_FSTR_OBJ , Rename_CPY_FSTR_OBJ , Rename_OVR_FSTR_OBJ , Rename_SAV_FSTR_OBJ , Rename_RST_FSTR_OBJ , Rename_SAVN_FSTR_OBJ , Rename_RSTN_FSTR_OBJ , Rename_FIRST_FSTR_OBJ , Rename_NEXT_FSTR_OBJ)
;
(Rename_fstr_obj(maxobj , maxmem):(maxobj > 0 & maxmem : NAT & maxobj : NAT):(?))
;
(
(
 (Rename_MEM_FUL_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_MEM_FUL_FSTR_OBJ))
;
 (?)
;
 (bb)
;
 (
 (true)
 |
 (
 (BEGIN
 bb := bool(Rename_fstrmem = maxmem)
 END)
 )
 )
;
 (
 (true)
 |
 (
 (bb := bool(Rename_fstrmem = maxmem))
 )
 )
)
,
(
 (Rename_OBJ_FUL_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_OBJ_FUL_FSTR_OBJ))
;
 (?)
;
 (bb)
;
 (
 (true)
 |
 (
 (BEGIN
 bb := bool(card(Rename_fstrtok) = maxobj)
 END)
 )
 )
;
 (
 (true)
 |
 (
 (bb := bool(card(Rename_fstrtok) = maxobj))
 )
 )
)
,
(
 (Rename_XST_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_XST_FSTR_OBJ(pp)))
;
 (pp)
;
 (bb)
;
 (
 (pp : Rename_FSTROBJ)
 |
 (
 (bb := bool(pp : Rename_fstrtok))
 )
 )
;
 (
 (pp : Rename_FSTROBJ)
 |
 (
 (bb := bool(pp : Rename_fstrtok))
 )
 )
)
,
(
 (Rename_ANY_FSTR_OBJ)
;
 (? , Val_Op , NonDet_Op , (pp <-- Rename_ANY_FSTR_OBJ))
;
 (?)
;
 (pp)
;
 (
 (true)
 |
 (
 (BEGIN
 pp :: Rename_FSTROBJ
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(ppx).
 (
 (
 (ppx : Rename_FSTROBJ)
 )
 ==>
 (
 (pp := ppx)
 )
 )
 )
 )
)
,
(
 (Rename_INI_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_INI_FSTR_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (BEGIN
 Rename_fstrtok , Rename_fstrstruct , Rename_fstrmem := {} , {} , 0
 END)
 )
 )
;
 (
 (true)
 |
 (
 (Rename_fstrtok , Rename_fstrstruct , Rename_fstrmem := {} , {} , 0)
 )
 )
)
,
(
 (Rename_CRE_FSTR_OBJ)
;
 (? , Mod_Op , NonDet_Op , (bb , pp <-- Rename_CRE_FSTR_OBJ))
;
 (?)
;
 (bb , pp)
;
 (
 (true)
 |
 (
 (IF card(Rename_fstrtok) < maxobj THEN
 ANY qq WHERE
 qq : Rename_FSTROBJ-Rename_fstrtok
 THEN
 Rename_fstrstruct(qq) := <> ||
 Rename_fstrtok := Rename_fstrtok \/ {qq} ||
 pp := qq ||
 bb := TRUE
 END
 ELSE
 bb := FALSE
 END)
 )
 )
;
 (
 (true)
 |
 (
 (
 (
 (card(Rename_fstrtok) < maxobj)
 )
 ==>
 (
 @(qq).
 (
 (
 (qq : Rename_FSTROBJ-Rename_fstrtok)
 )
 ==>
 (
 (Rename_fstrstruct , Rename_fstrtok , pp , bb := Rename_fstrstruct <+ {qq |-> <>} , Rename_fstrtok \/ {qq} , qq , TRUE)
 )
 )
 )
 )
 []
 (
 (
 (maxobj <= card(Rename_fstrtok))
 )
 ==>
 (
 (bb := FALSE)
 )
 )
 )
 )
)
,
(
 (Rename_NEW_FSTR_OBJ)
;
 (? , Mod_Op , NonDet_Op , (bb , pp <-- Rename_NEW_FSTR_OBJ(nn)))
;
 (nn)
;
 (bb , pp)
;
 (
 (card(Rename_fstrtok) < maxobj & nn : seq(0..255))
 |
 (
 (IF Rename_fstrmem+size(nn) <= maxmem THEN
 ANY qq WHERE
 qq : Rename_FSTROBJ-Rename_fstrtok
 THEN
 Rename_fstrstruct(qq) := nn ||
 Rename_fstrtok := Rename_fstrtok \/ {qq} ||
 Rename_fstrmem := Rename_fstrmem+size(nn) ||
 pp := qq ||
 bb := TRUE
 END
 ELSE
 bb := FALSE ||
 pp :: Rename_FSTROBJ
 END)
 )
 )
;
 (
 (card(Rename_fstrtok) < maxobj & nn : seq(0..255))
 |
 (
 (
 (
 (Rename_fstrmem+size(nn) <= maxmem)
 )
 ==>
 (
 @(qq).
 (
 (
 (qq : Rename_FSTROBJ-Rename_fstrtok)
 )
 ==>
 (
 (Rename_fstrstruct , Rename_fstrtok , Rename_fstrmem , pp , bb := Rename_fstrstruct <+ {qq |-> nn} , Rename_fstrtok \/ {qq} , Rename_fstrmem+size(nn) , qq , TRUE)
 )
 )
 )
 )
 []
 (
 (
 (maxmem < Rename_fstrmem+size(nn))
 )
 ==>
 (
 (
 (bb := FALSE)
 )
 ||
 (
 @(ppx).
 (
 (
 (ppx : Rename_FSTROBJ)
 )
 ==>
 (
 (pp := ppx)
 )
 )
 )
 )
 )
 )
 )
)
,
(
 (Rename_KIL_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_KIL_FSTR_OBJ(pp))
;
 (pp)
;
 (?)
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (
 (
 (Rename_fstrstruct := {pp} <<| Rename_fstrstruct)
 )
 ||
 (
 (Rename_fstrtok := Rename_fstrtok-{pp})
 )
 )
 ||
 (
 (Rename_fstrmem := Rename_fstrmem-size(Rename_fstrstruct(pp)))
 )
 )
 )
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (Rename_fstrstruct , Rename_fstrtok , Rename_fstrmem := {pp} <<| Rename_fstrstruct , Rename_fstrtok-{pp} , Rename_fstrmem-size(Rename_fstrstruct(pp)))
 )
 )
)
,
(
 (Rename_VAL_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (vv <-- Rename_VAL_FSTR_OBJ(pp , ii)))
;
 (pp , ii)
;
 (vv)
;
 (
 (pp : Rename_fstrtok & ii : 1..size(Rename_fstrstruct(pp)))
 |
 (
 (vv := Rename_fstrstruct(pp)(ii))
 )
 )
;
 (
 (pp : Rename_fstrtok & ii : 1..size(Rename_fstrstruct(pp)))
 |
 (
 (vv := Rename_fstrstruct(pp)(ii))
 )
 )
)
,
(
 (Rename_EMP_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_EMP_FSTR_OBJ(pp)))
;
 (pp)
;
 (bb)
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (bb := bool(Rename_fstrstruct(pp) = <>))
 )
 )
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (bb := bool(Rename_fstrstruct(pp) = <>))
 )
 )
)
,
(
 (Rename_XST_IDX_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_XST_IDX_FSTR_OBJ(pp , ii)))
;
 (pp , ii)
;
 (bb)
;
 (
 (pp : Rename_fstrtok & ii : 1..maxmem)
 |
 (
 (bb := bool(ii : 1..size(Rename_fstrstruct(pp))))
 )
 )
;
 (
 (pp : Rename_fstrtok & ii : 1..maxmem)
 |
 (
 (bb := bool(ii : 1..size(Rename_fstrstruct(pp))))
 )
 )
)
,
(
 (Rename_LEN_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (nn <-- Rename_LEN_FSTR_OBJ(pp)))
;
 (pp)
;
 (nn)
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (nn := size(Rename_fstrstruct(pp)))
 )
 )
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (nn := size(Rename_fstrstruct(pp)))
 )
 )
)
,
(
 (Rename_SMR_FSTR_OBJ)
;
 (? , Val_Op , NonDet_Op , (bb <-- Rename_SMR_FSTR_OBJ(ss , tt)))
;
 (ss , tt)
;
 (bb)
;
 (
 (tt : Rename_fstrtok & ss : Rename_fstrtok)
 |
 (
 (bb :: BOOL)
 )
 )
;
 (
 (tt : Rename_fstrtok & ss : Rename_fstrtok)
 |
 (
 @(bbx).
 (
 (
 (bbx : BOOL)
 )
 ==>
 (
 (bb := bbx)
 )
 )
 )
 )
)
,
(
 (Rename_EQL_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_EQL_FSTR_OBJ(ss , tt)))
;
 (ss , tt)
;
 (bb)
;
 (
 (tt : Rename_fstrtok & ss : Rename_fstrtok)
 |
 (
 (bb := bool(Rename_fstrstruct(tt) = Rename_fstrstruct(ss)))
 )
 )
;
 (
 (tt : Rename_fstrtok & ss : Rename_fstrtok)
 |
 (
 (bb := bool(Rename_fstrstruct(tt) = Rename_fstrstruct(ss)))
 )
 )
)
,
(
 (Rename_EQL_LIT_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_EQL_LIT_FSTR_OBJ(tt , nn)))
;
 (tt , nn)
;
 (bb)
;
 (
 (tt : Rename_fstrtok & nn : seq(0..255))
 |
 (
 (bb := bool(Rename_fstrstruct(tt) = nn))
 )
 )
;
 (
 (tt : Rename_fstrtok & nn : seq(0..255))
 |
 (
 (bb := bool(Rename_fstrstruct(tt) = nn))
 )
 )
)
,
(
 (Rename_XTR_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , (ss <-- Rename_XTR_FSTR_OBJ(pp)))
;
 (pp)
;
 (ss)
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (ss := Rename_fstrstruct(pp))
 )
 )
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (ss := Rename_fstrstruct(pp))
 )
 )
)
,
(
 (Rename_CLR_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_CLR_FSTR_OBJ(pp))
;
 (pp)
;
 (?)
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (
 (Rename_fstrstruct(pp) := <>)
 )
 ||
 (
 (Rename_fstrmem := Rename_fstrmem-size(Rename_fstrstruct(pp)))
 )
 )
 )
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (Rename_fstrstruct , Rename_fstrmem := Rename_fstrstruct <+ {pp |-> <>} , Rename_fstrmem-size(Rename_fstrstruct(pp)))
 )
 )
)
,
(
 (Rename_PSH_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , (bb <-- Rename_PSH_FSTR_OBJ(pp , vv)))
;
 (pp , vv)
;
 (bb)
;
 (
 (pp : Rename_fstrtok & vv : 0..255)
 |
 (
 (IF Rename_fstrmem < maxmem THEN
 Rename_fstrstruct(pp) := Rename_fstrstruct(pp) <- vv ||
 Rename_fstrmem := Rename_fstrmem+1 ||
 bb := TRUE
 ELSE
 bb := FALSE
 END)
 )
 )
;
 (
 (pp : Rename_fstrtok & vv : 0..255)
 |
 (
 (
 (
 (Rename_fstrmem < maxmem)
 )
 ==>
 (
 (Rename_fstrstruct , Rename_fstrmem , bb := Rename_fstrstruct <+ {pp |-> (Rename_fstrstruct(pp) <- vv)} , Rename_fstrmem+1 , TRUE)
 )
 )
 []
 (
 (
 (maxmem <= Rename_fstrmem)
 )
 ==>
 (
 (bb := FALSE)
 )
 )
 )
 )
)
,
(
 (Rename_KEP_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_KEP_FSTR_OBJ(pp , ii))
;
 (pp , ii)
;
 (?)
;
 (
 (pp : Rename_fstrtok & ii : 0..size(Rename_fstrstruct(pp)))
 |
 (
 (
 (Rename_fstrstruct(pp) := Rename_fstrstruct(pp) /|\ ii)
 )
 ||
 (
 (Rename_fstrmem := Rename_fstrmem-size(Rename_fstrstruct(pp))+ii)
 )
 )
 )
;
 (
 (pp : Rename_fstrtok & ii : 0..size(Rename_fstrstruct(pp)))
 |
 (
 (Rename_fstrstruct , Rename_fstrmem := Rename_fstrstruct <+ {pp |-> (Rename_fstrstruct(pp) /|\ ii)} , Rename_fstrmem-size(Rename_fstrstruct(pp))+ii)
 )
 )
)
,
(
 (Rename_CUT_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_CUT_FSTR_OBJ(pp , ii))
;
 (pp , ii)
;
 (?)
;
 (
 (pp : Rename_fstrtok & ii : 0..size(Rename_fstrstruct(pp)))
 |
 (
 (
 (Rename_fstrstruct(pp) := Rename_fstrstruct(pp) \|/ ii)
 )
 ||
 (
 (Rename_fstrmem := Rename_fstrmem-ii)
 )
 )
 )
;
 (
 (pp : Rename_fstrtok & ii : 0..size(Rename_fstrstruct(pp)))
 |
 (
 (Rename_fstrstruct , Rename_fstrmem := Rename_fstrstruct <+ {pp |-> (Rename_fstrstruct(pp) \|/ ii)} , Rename_fstrmem-ii)
 )
 )
)
,
(
 (Rename_REV_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_REV_FSTR_OBJ(pp))
;
 (pp)
;
 (?)
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (Rename_fstrstruct(pp) := rev(Rename_fstrstruct(pp)))
 )
 )
;
 (
 (pp : Rename_fstrtok)
 |
 (
 (Rename_fstrstruct := Rename_fstrstruct <+ {pp |-> rev(Rename_fstrstruct(pp))})
 )
 )
)
,
(
 (Rename_SWP_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_SWP_FSTR_OBJ(pp , ii , jj))
;
 (pp , ii , jj)
;
 (?)
;
 (
 (pp : Rename_fstrtok & ii : 0..size(Rename_fstrstruct(pp)) & jj : 0..size(Rename_fstrstruct(pp)))
 |
 (
 (Rename_fstrstruct(pp) := Rename_fstrstruct(pp) <+ {ii |-> Rename_fstrstruct(pp)(jj) , jj |-> Rename_fstrstruct(pp)(ii)})
 )
 )
;
 (
 (pp : Rename_fstrtok & ii : 0..size(Rename_fstrstruct(pp)) & jj : 0..size(Rename_fstrstruct(pp)))
 |
 (
 (Rename_fstrstruct := Rename_fstrstruct <+ {pp |-> (Rename_fstrstruct(pp) <+ {ii |-> Rename_fstrstruct(pp)(jj) , jj |-> Rename_fstrstruct(pp)(ii)})})
 )
 )
)
,
(
 (Rename_POP_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_POP_FSTR_OBJ(pp))
;
 (pp)
;
 (?)
;
 (
 (pp : Rename_fstrtok & size(Rename_fstrstruct(pp)) /= 0)
 |
 (
 (
 (Rename_fstrstruct(pp) := front(Rename_fstrstruct(pp)))
 )
 ||
 (
 (Rename_fstrmem := Rename_fstrmem-1)
 )
 )
 )
;
 (
 (pp : Rename_fstrtok & not(size(Rename_fstrstruct(pp)) = 0))
 |
 (
 (Rename_fstrstruct , Rename_fstrmem := Rename_fstrstruct <+ {pp |-> front(Rename_fstrstruct(pp))} , Rename_fstrmem-1)
 )
 )
)
,
(
 (Rename_STO_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , Rename_STO_FSTR_OBJ(pp , ii , vv))
;
 (pp , ii , vv)
;
 (?)
;
 (
 (pp : Rename_fstrtok & vv : 0..255 & ii : 1..size(Rename_fstrstruct(pp)))
 |
 (
 (Rename_fstrstruct(pp)(ii) := vv)
 )
 )
;
 (
 (pp : Rename_fstrtok & vv : 0..255 & ii : 1..size(Rename_fstrstruct(pp)))
 |
 (
 (Rename_fstrstruct := Rename_fstrstruct <+ {pp |-> (Rename_fstrstruct(pp) <+ {ii |-> vv})})
 )
 )
)
,
(
 (Rename_APP_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , (bb <-- Rename_APP_FSTR_OBJ(pp , qq)))
;
 (pp , qq)
;
 (bb)
;
 (
 (pp : Rename_fstrtok & qq : Rename_fstrtok)
 |
 (
 (IF Rename_fstrmem+size(Rename_fstrstruct(qq)) <= maxmem THEN
 Rename_fstrstruct(pp) := Rename_fstrstruct(pp) ^ Rename_fstrstruct(qq) ||
 Rename_fstrmem := Rename_fstrmem+size(Rename_fstrstruct(qq)) ||
 bb := TRUE
 ELSE
 bb := FALSE
 END)
 )
 )
;
 (
 (pp : Rename_fstrtok & qq : Rename_fstrtok)
 |
 (
 (
 (
 (Rename_fstrmem+size(Rename_fstrstruct(qq)) <= maxmem)
 )
 ==>
 (
 (Rename_fstrstruct , Rename_fstrmem , bb := Rename_fstrstruct <+ {pp |-> (Rename_fstrstruct(pp) ^ Rename_fstrstruct(qq))} , Rename_fstrmem+size(Rename_fstrstruct(qq)) , TRUE)
 )
 )
 []
 (
 (
 (maxmem < Rename_fstrmem+size(Rename_fstrstruct(qq)))
 )
 ==>
 (
 (bb := FALSE)
 )
 )
 )
 )
)
,
(
 (Rename_CPY_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , (bb <-- Rename_CPY_FSTR_OBJ(pp , qq)))
;
 (pp , qq)
;
 (bb)
;
 (
 (pp : Rename_fstrtok & qq : Rename_fstrtok)
 |
 (
 (IF Rename_fstrmem-(size(Rename_fstrstruct(qq))+size(Rename_fstrstruct(pp))) <= maxmem THEN
 Rename_fstrstruct(qq) := Rename_fstrstruct(pp) ||
 Rename_fstrmem := Rename_fstrmem-(size(Rename_fstrstruct(qq))+size(Rename_fstrstruct(pp))) ||
 bb := TRUE
 ELSE
 bb := FALSE
 END)
 )
 )
;
 (
 (pp : Rename_fstrtok & qq : Rename_fstrtok)
 |
 (
 (
 (
 (Rename_fstrmem-(size(Rename_fstrstruct(qq))+size(Rename_fstrstruct(pp))) <= maxmem)
 )
 ==>
 (
 (Rename_fstrstruct , Rename_fstrmem , bb := Rename_fstrstruct <+ {qq |-> Rename_fstrstruct(pp)} , Rename_fstrmem-(size(Rename_fstrstruct(qq))+size(Rename_fstrstruct(pp))) , TRUE)
 )
 )
 []
 (
 (
 (maxmem < Rename_fstrmem-(size(Rename_fstrstruct(qq))+size(Rename_fstrstruct(pp))))
 )
 ==>
 (
 (bb := FALSE)
 )
 )
 )
 )
)
,
(
 (Rename_OVR_FSTR_OBJ)
;
 (? , Mod_Op , Det_Op , (bb <-- Rename_OVR_FSTR_OBJ(pp , qq)))
;
 (pp , qq)
;
 (bb)
;
 (
 (pp : Rename_fstrtok & qq : Rename_fstrtok)
 |
 (
 (IF Rename_fstrmem+(size(Rename_fstrstruct(qq))-size(Rename_fstrstruct(pp))) <= maxmem THEN
 Rename_fstrstruct(pp) := Rename_fstrstruct(pp) <+ Rename_fstrstruct(qq) ||
 Rename_fstrmem := Rename_fstrmem+max({0 , size(Rename_fstrstruct(qq))-size(Rename_fstrstruct(pp))}) ||
 bb := TRUE
 ELSE
 bb := FALSE
 END)
 )
 )
;
 (
 (pp : Rename_fstrtok & qq : Rename_fstrtok)
 |
 (
 (
 (
 (Rename_fstrmem+(size(Rename_fstrstruct(qq))-size(Rename_fstrstruct(pp))) <= maxmem)
 )
 ==>
 (
 (Rename_fstrstruct , Rename_fstrmem , bb := Rename_fstrstruct <+ {pp |-> (Rename_fstrstruct(pp) <+ Rename_fstrstruct(qq))} , Rename_fstrmem+max({0 , size(Rename_fstrstruct(qq))-size(Rename_fstrstruct(pp))}) , TRUE)
 )
 )
 []
 (
 (
 (maxmem < Rename_fstrmem+(size(Rename_fstrstruct(qq))-size(Rename_fstrstruct(pp))))
 )
 ==>
 (
 (bb := FALSE)
 )
 )
 )
 )
)
,
(
 (Rename_SAV_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , Rename_SAV_FSTR_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (BEGIN
 skip
 END)
 )
 )
;
 (
 (true)
 |
 (
 (skip)
 )
 )
)
,
(
 (Rename_RST_FSTR_OBJ)
;
 (? , Mod_Op , NonDet_Op , Rename_RST_FSTR_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (ANY sstrn , sstro , stotstr WHERE
 sstrn <: Rename_FSTROBJ &
 sstro : sstrn --> seq(0..255) &
 stotstr : NAT
 THEN
 Rename_fstrstruct := sstro ||
 Rename_fstrtok := sstrn ||
 Rename_fstrmem := stotstr
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(sstrn , sstro , stotstr).
 (
 (
 (sstrn <: Rename_FSTROBJ & sstro : sstrn --> seq(0..255) & stotstr : NAT)
 )
 ==>
 (
 (Rename_fstrstruct , Rename_fstrtok , Rename_fstrmem := sstro , sstrn , stotstr)
 )
 )
 )
 )
)
,
(
 (Rename_SAVN_FSTR_OBJ)
;
 (? , Val_Op , Det_Op , Rename_SAVN_FSTR_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (BEGIN
 skip
 END)
 )
 )
;
 (
 (true)
 |
 (
 (skip)
 )
 )
)
,
(
 (Rename_RSTN_FSTR_OBJ)
;
 (? , Mod_Op , NonDet_Op , Rename_RSTN_FSTR_OBJ)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (ANY sstrn , sstro , stotstr WHERE
 sstrn <: Rename_FSTROBJ &
 sstro : sstrn --> seq(0..255) &
 stotstr : NAT
 THEN
 Rename_fstrstruct := sstro ||
 Rename_fstrtok := sstrn ||
 Rename_fstrmem := stotstr
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(sstrn , sstro , stotstr).
 (
 (
 (sstrn <: Rename_FSTROBJ & sstro : sstrn --> seq(0..255) & stotstr : NAT)
 )
 ==>
 (
 (Rename_fstrstruct , Rename_fstrtok , Rename_fstrmem := sstro , sstrn , stotstr)
 )
 )
 )
 )
)
,
(
 (Rename_FIRST_FSTR_OBJ)
;
 (? , Val_Op , NonDet_Op , (nn , pp <-- Rename_FIRST_FSTR_OBJ))
;
 (?)
;
 (nn , pp)
;
 (
 (true)
 |
 (
 (IF not(Rename_fstrtok = {}) THEN
 pp :: Rename_fstrtok ||
 nn := card(Rename_fstrtok)
 ELSE
 pp :: Rename_FSTROBJ ||
 nn := 0
 END)
 )
 )
;
 (
 (true)
 |
 (
 (
 (
 (not(Rename_fstrtok = {}))
 )
 ==>
 (
 (
 @(ppx).
 (
 (
 (ppx : Rename_fstrtok)
 )
 ==>
 (
 (pp := ppx)
 )
 )
 )
 ||
 (
 (nn := card(Rename_fstrtok))
 )
 )
 )
 []
 (
 (
 (Rename_fstrtok = {})
 )
 ==>
 (
 (
 @(ppx).
 (
 (
 (ppx : Rename_FSTROBJ)
 )
 ==>
 (
 (pp := ppx)
 )
 )
 )
 ||
 (
 (nn := 0)
 )
 )
 )
 )
 )
)
,
(
 (Rename_NEXT_FSTR_OBJ)
;
 (? , Val_Op , NonDet_Op , (nn , qq <-- Rename_NEXT_FSTR_OBJ(mm , pp)))
;
 (mm , pp)
;
 (nn , qq)
;
 (
 (pp : Rename_fstrtok & mm : NAT1)
 |
 (
 (
 (nn := mm-1)
 )
 ||
 (
 (qq :: Rename_fstrtok)
 )
 )
 )
;
 (
 (pp : Rename_fstrtok & mm : NAT1)
 |
 (
 (
 (nn := mm-1)
 )
 ||
 (
 @(qqx).
 (
 (
 (qqx : Rename_fstrtok)
 )
 ==>
 (
 (qq := qqx)
 )
 )
 )
 )
 )
)
)
