(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(
(Bool_TYPE(?):(?):((?),(?),(?)))
,
(Uns_TYPE(?):(?):((?),(?),(?)))
)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(Rename_sseq)
;
(Rename_sseq)
;
(Rename_sseq : seq(VALUE) & size(Rename_sseq) <= maxlen)
;
(Rename_sseq : seq(VALUE) & size(Rename_sseq) <= maxlen)
;
(?)
;
(Rename_sseq := <>)
;
(Rename_sseq := <>)
;
(Rename_UiSSeq_LEN,Rename_UiSSeq_VAL,Rename_UiSSeq_FILL,Rename_UiSSeq_CHG,Rename_UiSSeq_APP,Rename_UiSSeq_KEEP)
;
(Rename_UiSSeq_LEN , Rename_UiSSeq_VAL , Rename_UiSSeq_FILL , Rename_UiSSeq_CHG , Rename_UiSSeq_APP , Rename_UiSSeq_KEEP)
;
(Rename_UiSSeq(VALUE , maxlen):(maxlen : 1..65535 & card(VALUE) : NAT1):(?))
;
(
(
 (Rename_UiSSeq_LEN)
;
 (? , Val_Op , Det_Op , (ll <-- Rename_UiSSeq_LEN))
;
 (?)
;
 (ll)
;
 (
 (true)
 |
 (
 (BEGIN
 ll := n2u(size(Rename_sseq))
 END)
 )
 )
;
 (
 (true)
 |
 (
 (ll := n2u(size(Rename_sseq)))
 )
 )
)
,
(
 (Rename_UiSSeq_VAL)
;
 (? , Val_Op , Det_Op , (vv <-- Rename_UiSSeq_VAL(idx)))
;
 (idx)
;
 (vv)
;
 (
 (idx : UNSIGNED & u2n(idx) : 1..size(Rename_sseq))
 |
 (
 (vv := Rename_sseq(u2n(idx)))
 )
 )
;
 (
 (idx : UNSIGNED & idx : n2u[1..size(Rename_sseq)])
 |
 (
 (vv := Rename_sseq(u2n(idx)))
 )
 )
)
,
(
 (Rename_UiSSeq_FILL)
;
 (? , Val_Op , NonDet_Op , Rename_UiSSeq_FILL(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : VALUE)
 |
 (
 (BEGIN
 Rename_sseq : (Rename_sseq : seq(VALUE) &
 card(Rename_sseq) = maxlen &
 ran(Rename_sseq) = {vv})
 END)
 )
 )
;
 (
 (vv : VALUE)
 |
 (
 @(Rename_sseqx).
 (
 (
 (Rename_sseqx : seq(VALUE) & card(Rename_sseqx) = maxlen & ran(Rename_sseqx) = {vv})
 )
 ==>
 (
 (Rename_sseq := Rename_sseqx)
 )
 )
 )
 )
)
,
(
 (Rename_UiSSeq_CHG)
;
 (? , Mod_Op , Det_Op , Rename_UiSSeq_CHG(idx , vv))
;
 (idx , vv)
;
 (?)
;
 (
 (idx : UNSIGNED & vv : VALUE & u2n(idx) : 1..size(Rename_sseq))
 |
 (
 (Rename_sseq(u2n(idx)) := vv)
 )
 )
;
 (
 (idx : UNSIGNED & vv : VALUE & idx : n2u[1..size(Rename_sseq)])
 |
 (
 (Rename_sseq := Rename_sseq <+ {u2n(idx) |-> vv})
 )
 )
)
,
(
 (Rename_UiSSeq_APP)
;
 (? , Mod_Op , Det_Op , Rename_UiSSeq_APP(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : VALUE & size(Rename_sseq) < maxlen)
 |
 (
 (Rename_sseq := Rename_sseq <- vv)
 )
 )
;
 (
 (vv : VALUE & size(Rename_sseq) < maxlen)
 |
 (
 (Rename_sseq := Rename_sseq <- vv)
 )
 )
)
,
(
 (Rename_UiSSeq_KEEP)
;
 (? , Mod_Op , Det_Op , Rename_UiSSeq_KEEP(idx))
;
 (idx)
;
 (?)
;
 (
 (idx : UNSIGNED & u2n(idx) : 0..size(Rename_sseq))
 |
 (
 (Rename_sseq := Rename_sseq /|\ u2n(idx))
 )
 )
;
 (
 (idx : UNSIGNED & idx : n2u[0..size(Rename_sseq)])
 |
 (
 (Rename_sseq := Rename_sseq /|\ u2n(idx))
 )
 )
)
)
