(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(
(Uns_TYPE(?):(?):((?),(?),(?)))
,
(Bool_TYPE(?):(?):((?),(?),(?)))
)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(Rename)
;
(Rename)
;
(Rename : lb..ub --> VALUE)
;
(Rename : lb..ub --> VALUE)
;
(?)
;
(Rename :: lb..ub --> VALUE)
;
(@Renamex.(Renamex : lb..ub --> VALUE ==> Rename := Renamex))
;
(Rename_IDX,Rename_VAL,Rename_STO,Rename_EQ)
;
(Rename_IDX , Rename_VAL , Rename_STO , Rename_EQ)
;
(Rename_UiArr_File(VALUE , lb , ub):(lb >= 0 & ub <= 65535 & ub : NAT & lb : NAT & card(VALUE) : NAT1):(?))
;
(
(
 (Rename_IDX)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_IDX(idx)))
;
 (idx)
;
 (bb)
;
 (
 (idx : UNSIGNED)
 |
 (
 (BEGIN
 bb := bool(u2n(idx) : lb..ub)
 END)
 )
 )
;
 (
 (idx : UNSIGNED)
 |
 (
 (bb := bool(idx : n2u[lb..ub]))
 )
 )
)
,
(
 (Rename_VAL)
;
 (? , Val_Op , Det_Op , (vv <-- Rename_VAL(idx)))
;
 (idx)
;
 (vv)
;
 (
 (idx : UNSIGNED & u2n(idx) : dom(Rename))
 |
 (
 (vv := Rename(u2n(idx)))
 )
 )
;
 (
 (idx : UNSIGNED & idx : n2u[dom(Rename)])
 |
 (
 (vv := Rename(u2n(idx)))
 )
 )
)
,
(
 (Rename_STO)
;
 (? , Mod_Op , Det_Op , Rename_STO(idx , vv))
;
 (idx , vv)
;
 (?)
;
 (
 (idx : UNSIGNED & vv : VALUE & u2n(idx) : lb..ub)
 |
 (
 (Rename(u2n(idx)) := vv)
 )
 )
;
 (
 (idx : UNSIGNED & vv : VALUE & idx : n2u[lb..ub])
 |
 (
 (Rename := Rename <+ {u2n(idx) |-> vv})
 )
 )
)
,
(
 (Rename_EQ)
;
 (? , Val_Op , Det_Op , (bb <-- Rename_EQ(idx , vv)))
;
 (idx , vv)
;
 (bb)
;
 (
 (idx : UNSIGNED & vv : VALUE & u2n(idx) : dom(Rename))
 |
 (
 (bb := bool(Rename(u2n(idx)) = vv))
 )
 )
;
 (
 (idx : UNSIGNED & vv : VALUE & idx : n2u[dom(Rename)])
 |
 (
 (bb := bool(Rename(u2n(idx)) = vv))
 )
 )
)
)
