(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(
(Bool_TYPE(?):(?):((?),(?),(?)))
,
(Byt_BS_TYPE(?):(?):((?),(?),(?)))
)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(Rename_byt)
;
(Rename_byt)
;
(Rename_byt : BYTE)
;
(Rename_byt : BYTE)
;
(?)
;
(Rename_byt :: BYTE)
;
(@Rename_bytx.(Rename_bytx : BYTE ==> Rename_byt := Rename_bytx))
;
(Rename_VAL,Rename_STO,Rename_INC,Rename_DEC,Rename_ADD,Rename_SUB,Rename_MUL,Rename_DIV,Rename_MOD,Rename_LEFT,Rename_RIGHT,Rename_AND,Rename_OR,Rename_XOR,Rename_NOT)
;
(Rename_VAL , Rename_STO , Rename_INC , Rename_DEC , Rename_ADD , Rename_SUB , Rename_MUL , Rename_DIV , Rename_MOD , Rename_LEFT , Rename_RIGHT , Rename_AND , Rename_OR , Rename_XOR , Rename_NOT)
;
(Rename_Byt_BS_File(?):(?):(?))
;
(
(
 (Rename_VAL)
;
 (? , Val_Op , Det_Op , (vv <-- Rename_VAL))
;
 (?)
;
 (vv)
;
 (
 (true)
 |
 (
 (BEGIN
 vv := Rename_byt
 END)
 )
 )
;
 (
 (true)
 |
 (
 (vv := Rename_byt)
 )
 )
)
,
(
 (Rename_STO)
;
 (? , Mod_Op , Det_Op , Rename_STO(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE)
 |
 (
 (BEGIN
 Rename_byt := vv
 END)
 )
 )
;
 (
 (vv : BYTE)
 |
 (
 (Rename_byt := vv)
 )
 )
)
,
(
 (Rename_INC)
;
 (? , Val_Op , Det_Op , Rename_INC)
;
 (?)
;
 (?)
;
 (
 (Rename_byt+n2b(1) : BYTE)
 |
 (
 (Rename_byt <-- BADD(Rename_byt , n2b(1)))
 )
 )
;
 (
 (Rename_byt+n2b(1) : BYTE)
 |
 (
 (Rename_byt <-- BADD(Rename_byt , n2b(1)))
 )
 )
)
,
(
 (Rename_DEC)
;
 (? , Val_Op , Det_Op , Rename_DEC)
;
 (?)
;
 (?)
;
 (
 (Rename_byt-n2b(1) : BYTE)
 |
 (
 (Rename_byt <-- BSUB(Rename_byt , n2b(1)))
 )
 )
;
 (
 (Rename_byt-n2b(1) : BYTE)
 |
 (
 (Rename_byt <-- BSUB(Rename_byt , n2b(1)))
 )
 )
)
,
(
 (Rename_ADD)
;
 (? , Val_Op , Det_Op , Rename_ADD(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE & Rename_byt+vv : BYTE)
 |
 (
 (Rename_byt <-- BADD(Rename_byt , vv))
 )
 )
;
 (
 (vv : BYTE & Rename_byt+vv : BYTE)
 |
 (
 (Rename_byt <-- BADD(Rename_byt , vv))
 )
 )
)
,
(
 (Rename_SUB)
;
 (? , Val_Op , Det_Op , Rename_SUB(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE & Rename_byt-vv : BYTE)
 |
 (
 (Rename_byt <-- BSUB(Rename_byt , vv))
 )
 )
;
 (
 (vv : BYTE & Rename_byt-vv : BYTE)
 |
 (
 (Rename_byt <-- BSUB(Rename_byt , vv))
 )
 )
)
,
(
 (Rename_MUL)
;
 (? , Val_Op , Det_Op , Rename_MUL(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE & Rename_byt*vv : BYTE)
 |
 (
 (Rename_byt <-- BMUL(Rename_byt , vv))
 )
 )
;
 (
 (vv : BYTE & Rename_byt*vv : BYTE)
 |
 (
 (Rename_byt <-- BMUL(Rename_byt , vv))
 )
 )
)
,
(
 (Rename_DIV)
;
 (? , Val_Op , Det_Op , Rename_DIV(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE & vv /= n2b(0) & Rename_byt/vv : BYTE)
 |
 (
 (Rename_byt <-- BDIV(Rename_byt , vv))
 )
 )
;
 (
 (vv : BYTE & not(vv = n2b(0)) & Rename_byt/vv : BYTE)
 |
 (
 (Rename_byt <-- BDIV(Rename_byt , vv))
 )
 )
)
,
(
 (Rename_MOD)
;
 (? , Val_Op , Det_Op , Rename_MOD(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE & vv /= n2b(0) & Rename_byt mod vv : BYTE)
 |
 (
 (Rename_byt <-- BMOD(Rename_byt , vv))
 )
 )
;
 (
 (vv : BYTE & not(vv = n2b(0)) & Rename_byt mod vv : BYTE)
 |
 (
 (Rename_byt <-- BMOD(Rename_byt , vv))
 )
 )
)
,
(
 (Rename_LEFT)
;
 (? , Val_Op , Det_Op , Rename_LEFT)
;
 (?)
;
 (?)
;
 (
 (Rename_byt*n2b(2) : BYTE)
 |
 (
 (Rename_byt <-- BLEFT(Rename_byt))
 )
 )
;
 (
 (Rename_byt*n2b(2) : BYTE)
 |
 (
 (Rename_byt <-- BLEFT(Rename_byt))
 )
 )
)
,
(
 (Rename_RIGHT)
;
 (? , Val_Op , Det_Op , Rename_RIGHT)
;
 (?)
;
 (?)
;
 (
 (Rename_byt/n2b(2) : BYTE)
 |
 (
 (Rename_byt <-- BRIGHT(Rename_byt))
 )
 )
;
 (
 (Rename_byt/n2b(2) : BYTE)
 |
 (
 (Rename_byt <-- BRIGHT(Rename_byt))
 )
 )
)
,
(
 (Rename_AND)
;
 (? , Val_Op , Det_Op , Rename_AND(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE)
 |
 (
 (BEGIN
 Rename_byt <-- BAND(Rename_byt , vv)
 END)
 )
 )
;
 (
 (vv : BYTE)
 |
 (
 (Rename_byt <-- BAND(Rename_byt , vv))
 )
 )
)
,
(
 (Rename_OR)
;
 (? , Val_Op , Det_Op , Rename_OR(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE)
 |
 (
 (BEGIN
 Rename_byt <-- BOR(Rename_byt , vv)
 END)
 )
 )
;
 (
 (vv : BYTE)
 |
 (
 (Rename_byt <-- BOR(Rename_byt , vv))
 )
 )
)
,
(
 (Rename_XOR)
;
 (? , Val_Op , Det_Op , Rename_XOR(vv))
;
 (vv)
;
 (?)
;
 (
 (vv : BYTE)
 |
 (
 (BEGIN
 Rename_byt <-- BXOR(Rename_byt , vv)
 END)
 )
 )
;
 (
 (vv : BYTE)
 |
 (
 (Rename_byt <-- BXOR(Rename_byt , vv))
 )
 )
)
,
(
 (Rename_NOT)
;
 (? , Val_Op , Det_Op , Rename_NOT)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (BEGIN
 Rename_byt <-- BNOT(Rename_byt)
 END)
 )
 )
;
 (
 (true)
 |
 (
 (Rename_byt <-- BNOT(Rename_byt))
 )
 )
)
)
