(
(Bool_TYPE(?):(?):((?),(?),(?)))
,
(Byt_TYPE(?):(?):((?),(?),(?)))
,
(Uns_TYPE(?):(?):((?),(?),(?)))
)
;
(?)
;
(Rename_ARROBJ)
;
(Rename_ARROBJ)
;
(Rename_lb)
;
(Rename_lb)
;
(card(Rename_ARROBJ) = maxobj & Rename_lb = n2u(1) & card(Rename_ARROBJ): NAT1 & Rename_lb: UNSIGNED)
;
(card(Rename_ARROBJ) = maxobj & Rename_lb = n2u(1) & card(Rename_ARROBJ): NAT1 & Rename_lb: UNSIGNED)
;
(?)
;
(?)
;
(Rename_BiAO_arr,Rename_BiAO_arrtok,Rename_BiAO_arrstruct,Rename_BiAO_nxt)
;
(Rename_BiAO_arr,Rename_BiAO_arrtok,Rename_BiAO_arrstruct,Rename_BiAO_nxt)
;
(Rename_BiAO_arr: u2n(Rename_lb)..ub +-> BYTE & Rename_BiAO_arrtok <: Rename_ARROBJ & Rename_BiAO_arrstruct: Rename_BiAO_arrtok --> (u2n(Rename_lb)..ub +-> BYTE) & Rename_BiAO_nxt: Rename_BiAO_arrtok --> u2n(Rename_lb)..ub)
;
(Rename_BiAO_arr: u2n(Rename_lb)..ub +-> BYTE & Rename_BiAO_arrtok <: Rename_ARROBJ & Rename_BiAO_arrstruct: Rename_BiAO_arrtok --> (u2n(Rename_lb)..ub +-> BYTE) & Rename_BiAO_nxt: Rename_BiAO_arrtok --> u2n(Rename_lb)..ub)
;
(?)
;
(Rename_BiAO_arr,Rename_BiAO_arrtok,Rename_BiAO_arrstruct,Rename_BiAO_nxt:={},{},{},{})
;
(Rename_BiAO_arr,Rename_BiAO_arrtok,Rename_BiAO_arrstruct,Rename_BiAO_nxt:={},{},{},{})
;
(Rename_BiAO_OBJ_FUL,Rename_BiAO_XST,Rename_BiAO_INI,Rename_BiAO_CRE,Rename_BiAO_VAL,Rename_Rename_BiAO_nxt,Rename_BiAO_EQL,Rename_BiAO_STO,Rename_BiAO_STO_NXT,Rename_BiAO_CPY,Rename_BiAO_FILL)
;
(Rename_BiAO_OBJ_FUL,Rename_BiAO_XST,Rename_BiAO_INI,Rename_BiAO_CRE,Rename_BiAO_VAL,Rename_Rename_BiAO_nxt,Rename_BiAO_EQL,Rename_BiAO_STO,Rename_BiAO_STO_NXT,Rename_BiAO_CPY,Rename_BiAO_FILL)
;
(Rename_BiArrO(maxobj,ub):(maxobj: 1..255 & ub>0 & maxobj*ub<=32768 & ub: NAT):(?))
;
(
(
 (Rename_BiAO_OBJ_FUL)
;
 (?,Val_Op,Det_Op,(bb <-- Rename_BiAO_OBJ_FUL))
;
 (?)
;
 (bb)
;
 (
 (true)
 |
 (
 (BEGIN
    bb:=bool(Rename_ARROBJ = Rename_BiAO_arrtok)
  END)
 )
 )
;
 (
 (true)
 |
 (
 (bb:=bool(Rename_ARROBJ = Rename_BiAO_arrtok))
 )
 )
 )
,
(
 (Rename_BiAO_XST)
;
 (?,Val_Op,Det_Op,(bb <-- Rename_BiAO_XST(pp)))
;
 (pp)
;
 (bb)
;
 (
 (pp: Rename_ARROBJ)
 |
 (
 (bb:=bool(pp: Rename_BiAO_arrtok))
 )
 )
;
 (
 (pp: Rename_ARROBJ)
 |
 (
 (bb:=bool(pp: Rename_BiAO_arrtok))
 )
 )
 )
,
(
 (Rename_BiAO_INI)
;
 (?,Mod_Op,Det_Op,Rename_BiAO_INI)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (BEGIN
    Rename_BiAO_arrtok,Rename_BiAO_arrstruct,Rename_BiAO_nxt:={},{},{}
  END)
 )
 )
;
 (
 (true)
 |
 (
 (Rename_BiAO_arrtok,Rename_BiAO_arrstruct,Rename_BiAO_nxt:={},{},{})
 )
 )
 )
,
(
 (Rename_BiAO_CRE)
;
 (?,Mod_Op,NonDet_Op,(bb,pp <-- Rename_BiAO_CRE))
;
 (?)
;
 (bb,pp)
;
 (
 (true)
 |
 (
 (IF Rename_BiAO_arrtok/=Rename_ARROBJ THEN
    ANY qq WHERE
      qq: Rename_ARROBJ-Rename_BiAO_arrtok
    THEN
      Rename_BiAO_arrstruct(qq):={} ||
      Rename_BiAO_nxt(qq):=u2n(Rename_lb) ||
      Rename_BiAO_arrtok:=Rename_BiAO_arrtok\/{qq} ||
      pp:=qq ||
      bb:=TRUE
    END
  ELSE
    bb:=FALSE ||
    pp:: Rename_ARROBJ
  END)
 )
 )
;
 (
 (true)
 |
 (
 (
 (
 (not(Rename_BiAO_arrtok = Rename_ARROBJ))
 )
 ==>
 (
 @(qq).
 (
 (
 (qq: Rename_ARROBJ-Rename_BiAO_arrtok)
 )
 ==>
 (
 (Rename_BiAO_arrstruct,Rename_BiAO_nxt,Rename_BiAO_arrtok,pp,bb:=Rename_BiAO_arrstruct<+{qq|->{}},Rename_BiAO_nxt<+{qq|->u2n(Rename_lb)},Rename_BiAO_arrtok\/{qq},qq,TRUE)
 )
 )
 )
 )
 []
 (
 (
 (Rename_BiAO_arrtok = Rename_ARROBJ)
 )
 ==>
 (
 (
 (bb:=FALSE)
 )
 ||
 (
 @(ppx).
 (
 (
 (ppx: Rename_ARROBJ)
 )
 ==>
 (
 (pp:=ppx)
 )
 )
 )
 )
 )
 )
 )
 )
,
(
 (Rename_BiAO_VAL)
;
 (?,Val_Op,Det_Op,(vv <-- Rename_BiAO_VAL(pp,ii)))
;
 (pp,ii)
;
 (vv)
;
 (
 (ii: UNSIGNED & pp: Rename_BiAO_arrtok & u2n(ii): dom(Rename_BiAO_arrstruct(pp)))
 |
 (
 (vv:=Rename_BiAO_arrstruct(pp)(u2n(ii)))
 )
 )
;
 (
 (ii: UNSIGNED & pp: Rename_BiAO_arrtok & u2n(ii): dom(Rename_BiAO_arrstruct(pp)))
 |
 (
 (vv:=Rename_BiAO_arrstruct(pp)(u2n(ii)))
 )
 )
 )
,
(
 (Rename_Rename_BiAO_nxt)
;
 (?,Val_Op,Det_Op,(nn <-- Rename_Rename_BiAO_nxt(pp)))
;
 (pp)
;
 (nn)
;
 (
 (pp: Rename_BiAO_arrtok)
 |
 (
 (nn:=n2u(Rename_BiAO_nxt(pp)))
 )
 )
;
 (
 (pp: Rename_BiAO_arrtok)
 |
 (
 (nn:=n2u(Rename_BiAO_nxt(pp)))
 )
 )
 )
,
(
 (Rename_BiAO_EQL)
;
 (?,Val_Op,Det_Op,(bb <-- Rename_BiAO_EQL(ss,tt)))
;
 (ss,tt)
;
 (bb)
;
 (
 (tt: Rename_BiAO_arrtok & ss: Rename_BiAO_arrtok)
 |
 (
 (bb:=bool(Rename_BiAO_arrstruct(tt) = Rename_BiAO_arrstruct(ss)))
 )
 )
;
 (
 (tt: Rename_BiAO_arrtok & ss: Rename_BiAO_arrtok)
 |
 (
 (bb:=bool(Rename_BiAO_arrstruct(tt) = Rename_BiAO_arrstruct(ss)))
 )
 )
 )
,
(
 (Rename_BiAO_STO)
;
 (?,Mod_Op,Det_Op,Rename_BiAO_STO(pp,ii,vv))
;
 (pp,ii,vv)
;
 (?)
;
 (
 (pp: Rename_BiAO_arrtok & vv: BYTE & ii: UNSIGNED & u2n(ii): u2n(Rename_lb)..ub)
 |
 (
 (
 (Rename_BiAO_arrstruct(pp)(u2n(ii)):=vv)
 )
 ||
 (
 (IF u2n(ii)<ub THEN
    Rename_BiAO_nxt(pp):=u2n(ii)+1
  ELSE
    Rename_BiAO_nxt(pp):=u2n(Rename_lb)
  END)
 )
 )
 )
;
 (
 (pp: Rename_BiAO_arrtok & vv: BYTE & ii: UNSIGNED & u2n(ii): u2n(Rename_lb)..ub)
 |
 (
 (
 (Rename_BiAO_arrstruct:=Rename_BiAO_arrstruct<+{pp|->(Rename_BiAO_arrstruct(pp)<+{u2n(ii)|->vv})})
 )
 ||
 (
 (
 (
 (u2n(ii)<ub)
 )
 ==>
 (
 (Rename_BiAO_nxt:=Rename_BiAO_nxt<+{pp|->u2n(ii)+1})
 )
 )
 []
 (
 (
 (ub<=u2n(ii))
 )
 ==>
 (
 (Rename_BiAO_nxt:=Rename_BiAO_nxt<+{pp|->u2n(Rename_lb)})
 )
 )
 )
 )
 )
 )
,
(
 (Rename_BiAO_STO_NXT)
;
 (?,Mod_Op,Det_Op,Rename_BiAO_STO_NXT(pp,vv))
;
 (pp,vv)
;
 (?)
;
 (
 (pp: Rename_BiAO_arrtok & vv: BYTE)
 |
 (
 (
 (Rename_BiAO_arrstruct(pp)(Rename_BiAO_nxt(pp)):=vv)
 )
 ||
 (
 (IF Rename_BiAO_nxt(pp)<ub THEN
    Rename_BiAO_nxt(pp):=Rename_BiAO_nxt(pp)+1
  ELSE
    Rename_BiAO_nxt(pp):=u2n(Rename_lb)
  END)
 )
 )
 )
;
 (
 (pp: Rename_BiAO_arrtok & vv: BYTE)
 |
 (
 (
 (Rename_BiAO_arrstruct:=Rename_BiAO_arrstruct<+{pp|->(Rename_BiAO_arrstruct(pp)<+{Rename_BiAO_nxt(pp)|->vv})})
 )
 ||
 (
 (
 (
 (Rename_BiAO_nxt(pp)<ub)
 )
 ==>
 (
 (Rename_BiAO_nxt:=Rename_BiAO_nxt<+{pp|->Rename_BiAO_nxt(pp)+1})
 )
 )
 []
 (
 (
 (ub<=Rename_BiAO_nxt(pp))
 )
 ==>
 (
 (Rename_BiAO_nxt:=Rename_BiAO_nxt<+{pp|->u2n(Rename_lb)})
 )
 )
 )
 )
 )
 )
,
(
 (Rename_BiAO_CPY)
;
 (?,Mod_Op,Det_Op,Rename_BiAO_CPY(pp,qq))
;
 (pp,qq)
;
 (?)
;
 (
 (pp: Rename_BiAO_arrtok & qq: Rename_BiAO_arrtok)
 |
 (
 (Rename_BiAO_arrstruct(qq):=Rename_BiAO_arrstruct(pp))
 )
 )
;
 (
 (pp: Rename_BiAO_arrtok & qq: Rename_BiAO_arrtok)
 |
 (
 (Rename_BiAO_arrstruct:=Rename_BiAO_arrstruct<+{qq|->Rename_BiAO_arrstruct(pp)})
 )
 )
 )
,
(
 (Rename_BiAO_FILL)
;
 (?,Mod_Op,NonDet_Op,Rename_BiAO_FILL(pp,vv))
;
 (pp,vv)
;
 (?)
;
 (
 (pp: Rename_ARROBJ & vv: BYTE & pp: Rename_BiAO_arrtok)
 |
 (
 (
 (ANY array WHERE
    array: u2n(Rename_lb)..ub +-> BYTE &
    card(array) = ub &
    ran(array) = {vv}
  THEN
    Rename_BiAO_arrstruct(pp):=array
  END)
 )
 ||
 (
 (Rename_BiAO_nxt(pp):=u2n(Rename_lb))
 )
 )
 )
;
 (
 (pp: Rename_ARROBJ & vv: BYTE & pp: Rename_BiAO_arrtok)
 |
 (
 (
 @(array).
 (
 (
 (array: u2n(Rename_lb)..ub +-> BYTE & card(array) = ub & ran(array) = {vv})
 )
 ==>
 (
 (Rename_BiAO_arrstruct:=Rename_BiAO_arrstruct<+{pp|->array})
 )
 )
 )
 ||
 (
 (Rename_BiAO_nxt:=Rename_BiAO_nxt<+{pp|->u2n(Rename_lb)})
 )
 )
 )
 )
)
