(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(
(String_TYPE(?):(?):((?),(?),(?)))
,
(Scalar_TYPE(?):(?):((?),(?),(?)))
,
(Bool_TYPE(?):(?):((?),(?),(?)))
)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(in , inptr , outptr , no_of_saves)
;
(in , inptr , outptr , no_of_saves)
;
(in : SCALAR & inptr : 0..in & outptr : SCALAR & no_of_saves : NAT)
;
(in : SCALAR & inptr : 0..in & outptr : SCALAR & no_of_saves : NAT)
;
(?)
;
(in , inptr , outptr , no_of_saves := 0 , 0 , 0 , 0)
;
(in , inptr , outptr , no_of_saves := 0 , 0 , 0 , 0)
;
(Rename_INIT,Rename_ACCEPT,Rename_READ,Rename_WRITE,Rename_CLOSE,Rename_GET_TOK,Rename_GET_STR,Rename_PUT_TOK,Rename_PUT_STR,Rename_SET_IN_PTR,Rename_GET_IN_PTR,Rename_SET_OUT_PTR,Rename_GET_OUT_PTR,Rename_PUT_FILE,Rename_SAV_BUF,Rename_SAV_RMV,Rename_RST_BUF,Rename_NXT_BUF)
;
(Rename_INIT , Rename_ACCEPT , Rename_READ , Rename_WRITE , Rename_CLOSE , Rename_GET_TOK , Rename_GET_STR , Rename_PUT_TOK , Rename_PUT_STR , Rename_SET_IN_PTR , Rename_GET_IN_PTR , Rename_SET_OUT_PTR , Rename_GET_OUT_PTR , Rename_PUT_FILE , Rename_SAV_BUF , Rename_SAV_RMV , Rename_RST_BUF , Rename_NXT_BUF)
;
(Rename_Server(TOK , default_inbufsize , default_outbufsize):(default_inbufsize >= 4 & default_outbufsize >= 4 & default_outbufsize : NAT & default_inbufsize : NAT & card(TOK) : NAT1):(?))
;
(
(
 (Rename_INIT)
;
 (? , Val_Op , NonDet_Op , (rep <-- Rename_INIT(lockfile , port , bufsavefile)))
;
 (lockfile , port , bufsavefile)
;
 (rep)
;
 (
 (lockfile : STRING & port : NAT & bufsavefile : STRING & size(lockfile) < 256 & size(bufsavefile) < 256)
 |
 (
 (rep :: BOOL)
 )
 )
;
 (
 (lockfile : STRING & port : NAT & bufsavefile : STRING & size(lockfile) < 256 & size(bufsavefile) < 256)
 |
 (
 @(repx).
 (
 (
 (repx : BOOL)
 )
 ==>
 (
 (rep := repx)
 )
 )
 )
 )
)
,
(
 (Rename_ACCEPT)
;
 (? , Val_Op , NonDet_Op , (rep <-- Rename_ACCEPT))
;
 (?)
;
 (rep)
;
 (
 (true)
 |
 (
 (BEGIN
 rep :: BOOL
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(repx).
 (
 (
 (repx : BOOL)
 )
 ==>
 (
 (rep := repx)
 )
 )
 )
 )
)
,
(
 (Rename_READ)
;
 (? , Mod_Op , NonDet_Op , (rep , pp <-- Rename_READ))
;
 (?)
;
 (rep , pp)
;
 (
 (true)
 |
 (
 (ANY bufsize WHERE
 bufsize : SCALAR
 THEN
 CHOICE
 rep := TRUE ||
 pp := bufsize ||
 in := bufsize ||
 inptr := 0
 OR
 rep := FALSE ||
 pp := 0
 END
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(bufsize).
 (
 (
 (bufsize : SCALAR)
 )
 ==>
 (
 (
 (rep , pp , in , inptr := TRUE , bufsize , bufsize , 0)
 )
 []
 (
 (rep , pp := FALSE , 0)
 )
 )
 )
 )
 )
)
,
(
 (Rename_WRITE)
;
 (? , Mod_Op , NonDet_Op , (rep <-- Rename_WRITE))
;
 (?)
;
 (rep)
;
 (
 (true)
 |
 (
 (BEGIN
 rep :: BOOL ||
 outptr := 0
 END)
 )
 )
;
 (
 (true)
 |
 (
 (
 @(repx).
 (
 (
 (repx : BOOL)
 )
 ==>
 (
 (rep := repx)
 )
 )
 )
 ||
 (
 (outptr := 0)
 )
 )
 )
)
,
(
 (Rename_CLOSE)
;
 (? , Val_Op , NonDet_Op , (rep <-- Rename_CLOSE))
;
 (?)
;
 (rep)
;
 (
 (true)
 |
 (
 (BEGIN
 rep :: BOOL
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(repx).
 (
 (
 (repx : BOOL)
 )
 ==>
 (
 (rep := repx)
 )
 )
 )
 )
)
,
(
 (Rename_GET_TOK)
;
 (? , Mod_Op , NonDet_Op , (rep , tok <-- Rename_GET_TOK(toksize)))
;
 (toksize)
;
 (rep , tok)
;
 (
 (toksize : 1..4)
 |
 (
 (IF inptr+toksize <= in THEN
 tok :: TOK ||
 inptr := inptr+toksize ||
 rep := TRUE
 ELSE
 tok :: TOK ||
 rep := FALSE
 END)
 )
 )
;
 (
 (toksize : 1..4)
 |
 (
 (
 (
 (inptr+toksize <= in)
 )
 ==>
 (
 (
 (
 @(tokx).
 (
 (
 (tokx : TOK)
 )
 ==>
 (
 (tok := tokx)
 )
 )
 )
 ||
 (
 (inptr := inptr+toksize)
 )
 )
 ||
 (
 (rep := TRUE)
 )
 )
 )
 []
 (
 (
 (in < inptr+toksize)
 )
 ==>
 (
 (
 @(tokx).
 (
 (
 (tokx : TOK)
 )
 ==>
 (
 (tok := tokx)
 )
 )
 )
 ||
 (
 (rep := FALSE)
 )
 )
 )
 )
 )
)
,
(
 (Rename_GET_STR)
;
 (? , Mod_Op , NonDet_Op , (rep , ss <-- Rename_GET_STR))
;
 (?)
;
 (rep , ss)
;
 (
 (true)
 |
 (
 (IF inptr+3 <= in THEN
 ANY str , newptr WHERE
 str : STRING &
 newptr = inptr+size(str)+3
 THEN
 ss := str ||
 inptr := newptr ||
 rep := TRUE
 END
 ELSE
 ss :: STRING ||
 rep := FALSE
 END)
 )
 )
;
 (
 (true)
 |
 (
 (
 (
 (inptr+3 <= in)
 )
 ==>
 (
 @(str , newptr).
 (
 (
 (str : STRING & newptr = inptr+size(str)+3)
 )
 ==>
 (
 (ss , inptr , rep := str , newptr , TRUE)
 )
 )
 )
 )
 []
 (
 (
 (in < inptr+3)
 )
 ==>
 (
 (
 @(ssx).
 (
 (
 (ssx : STRING)
 )
 ==>
 (
 (ss := ssx)
 )
 )
 )
 ||
 (
 (rep := FALSE)
 )
 )
 )
 )
 )
)
,
(
 (Rename_PUT_TOK)
;
 (? , Mod_Op , NonDet_Op , (rep <-- Rename_PUT_TOK(tok , toksize)))
;
 (tok , toksize)
;
 (rep)
;
 (
 (tok : TOK & toksize : 1..4)
 |
 (
 (CHOICE
 outptr := outptr+toksize ||
 rep := TRUE
 OR
 rep := FALSE
 END)
 )
 )
;
 (
 (tok : TOK & toksize : 1..4)
 |
 (
 (
 (outptr , rep := outptr+toksize , TRUE)
 )
 []
 (
 (rep := FALSE)
 )
 )
 )
)
,
(
 (Rename_PUT_STR)
;
 (? , Mod_Op , NonDet_Op , (rep <-- Rename_PUT_STR(ss)))
;
 (ss)
;
 (rep)
;
 (
 (ss : STRING)
 |
 (
 (CHOICE
 outptr := outptr+size(ss)+3 ||
 rep := TRUE
 OR
 rep := FALSE
 END)
 )
 )
;
 (
 (ss : STRING)
 |
 (
 (
 (outptr , rep := outptr+size(ss)+3 , TRUE)
 )
 []
 (
 (rep := FALSE)
 )
 )
 )
)
,
(
 (Rename_SET_IN_PTR)
;
 (? , Mod_Op , Det_Op , Rename_SET_IN_PTR(ptr))
;
 (ptr)
;
 (?)
;
 (
 (ptr : NAT & ptr <= inptr)
 |
 (
 (inptr := ptr)
 )
 )
;
 (
 (ptr : NAT & ptr <= inptr)
 |
 (
 (inptr := ptr)
 )
 )
)
,
(
 (Rename_GET_IN_PTR)
;
 (? , Val_Op , Det_Op , (ptr <-- Rename_GET_IN_PTR))
;
 (?)
;
 (ptr)
;
 (
 (true)
 |
 (
 (BEGIN
 ptr := inptr
 END)
 )
 )
;
 (
 (true)
 |
 (
 (ptr := inptr)
 )
 )
)
,
(
 (Rename_SET_OUT_PTR)
;
 (? , Mod_Op , Det_Op , Rename_SET_OUT_PTR(ptr))
;
 (ptr)
;
 (?)
;
 (
 (ptr : NAT & ptr <= outptr)
 |
 (
 (outptr := ptr)
 )
 )
;
 (
 (ptr : NAT & ptr <= outptr)
 |
 (
 (outptr := ptr)
 )
 )
)
,
(
 (Rename_GET_OUT_PTR)
;
 (? , Val_Op , Det_Op , (ptr <-- Rename_GET_OUT_PTR))
;
 (?)
;
 (ptr)
;
 (
 (true)
 |
 (
 (BEGIN
 ptr := outptr
 END)
 )
 )
;
 (
 (true)
 |
 (
 (ptr := outptr)
 )
 )
)
,
(
 (Rename_PUT_FILE)
;
 (? , Mod_Op , NonDet_Op , (rep <-- Rename_PUT_FILE(filename)))
;
 (filename)
;
 (rep)
;
 (
 (filename : STRING)
 |
 (
 (CHOICE
 rep := TRUE ||
 outptr :: SCALAR
 OR
 rep := FALSE
 END)
 )
 )
;
 (
 (filename : STRING)
 |
 (
 (
 (
 (rep := TRUE)
 )
 ||
 (
 @(outptrx).
 (
 (
 (outptrx : SCALAR)
 )
 ==>
 (
 (outptr := outptrx)
 )
 )
 )
 )
 []
 (
 (rep := FALSE)
 )
 )
 )
)
,
(
 (Rename_SAV_BUF)
;
 (? , Val_Op , NonDet_Op , (rep , num_saves <-- Rename_SAV_BUF))
;
 (?)
;
 (rep , num_saves)
;
 (
 (true)
 |
 (
 (CHOICE
 rep := TRUE ||
 num_saves := no_of_saves+1
 OR
 rep := FALSE ||
 num_saves := 0
 END)
 )
 )
;
 (
 (true)
 |
 (
 (
 (rep , num_saves := TRUE , no_of_saves+1)
 )
 []
 (
 (rep , num_saves := FALSE , 0)
 )
 )
 )
)
,
(
 (Rename_SAV_RMV)
;
 (? , Mod_Op , Det_Op , Rename_SAV_RMV)
;
 (?)
;
 (?)
;
 (
 (true)
 |
 (
 (BEGIN
 no_of_saves := 0
 END)
 )
 )
;
 (
 (true)
 |
 (
 (no_of_saves := 0)
 )
 )
)
,
(
 (Rename_RST_BUF)
;
 (? , Val_Op , NonDet_Op , (rep <-- Rename_RST_BUF))
;
 (?)
;
 (rep)
;
 (
 (true)
 |
 (
 (BEGIN
 rep :: BOOL
 END)
 )
 )
;
 (
 (true)
 |
 (
 @(repx).
 (
 (
 (repx : BOOL)
 )
 ==>
 (
 (rep := repx)
 )
 )
 )
 )
)
,
(
 (Rename_NXT_BUF)
;
 (? , Mod_Op , NonDet_Op , (rep <-- Rename_NXT_BUF))
;
 (?)
;
 (rep)
;
 (
 (true)
 |
 (
 (SELECT true THEN
 rep := FALSE
 WHEN no_of_saves > 0 THEN
 no_of_saves := no_of_saves-1 ||
 rep := TRUE ||
 inptr := 0 ||
 in :: SCALAR
 END)
 )
 )
;
 (
 (true)
 |
 (
 (
 (
 (true)
 )
 ==>
 (
 (rep := FALSE)
 )
 )
 []
 (
 (
 (0 < no_of_saves)
 )
 ==>
 (
 (
 (no_of_saves , rep , inptr := no_of_saves-1 , TRUE , 0)
 )
 ||
 (
 @(inx).
 (
 (
 (inx : SCALAR)
 )
 ==>
 (
 (in := inx)
 )
 )
 )
 )
 )
 )
 )
)
)
