(
 (?)
 ;
 (
 (
 (?)
 )
 |
 (
 (?)
 )
 )
 )
;
(
(Bool_TYPE(?):(?):((?),(?),(?)))
,
(String_TYPE(?):(?):((?),(?),(?)))
)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(?)
;
(SYSTEM_CALL)
;
(SYSTEM_CALL)
;
(system(?):(?):(?))
;
(
(
 (SYSTEM_CALL)
;
 (? , Val_Op , NonDet_Op , (rr <-- SYSTEM_CALL(cmd)))
;
 (cmd)
;
 (rr)
;
 (
 (cmd : STRING)
 |
 (
 (BEGIN
 rr :: BOOL
 END)
 )
 )
;
 (
 (cmd : STRING)
 |
 (
 @(rrx).
 (
 (
 (rrx : BOOL)
 )
 ==>
 (
 (rr := rrx)
 )
 )
 )
 )
)
)
