/*
  This committable construct will be created in SLIB as `Rename_SharedSocketServer'

  If this machine does not import other library machines:
    remove the IMPORTS clause
  else:
    edit IMPORTS clause to be a list of non-COMMITTABLE SLIB
    constructs with parameters set where appropriate;
    note that each imported construct must begin with the `_' character

  The Rename_SharedSocketServer formal parameter `TOK' should be written `Rename_SharedSocketServerPV1'
  The Rename_SharedSocketServer formal parameter `inbufsize' should be written `Rename_SharedSocketServerPV2'
  The Rename_SharedSocketServer formal parameter `outbufsize' should be written `Rename_SharedSocketServerPV3'

*/

LIBDEF Rename_SharedSocketServer

END
