/*Copyright (c) 1985-2012, B-Core (UK) Ltd

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

int Rename_BiSeqObjP1 = Rename_BiSeqObjPV1;
int Rename_BiSeqObjP2 = Rename_BiSeqObjPV2;
int Rename_BiSeqObjP3 = Rename_BiSeqObjPV3;


#define Rename_B_BiRcdPV1 1
#define Rename_B_BiRcdPV2 2
#define Rename_B_BiRcdPV3 Rename_BiSeqObjPV3

#include "Rename_B_BiRcd.g"

#define Rename_V_BiRcdPV1 Rename_BiSeqObjPV1
#define Rename_V_BiRcdPV2 1
#define Rename_V_BiRcdPV3 Rename_BiSeqObjPV3

#include "Rename_V_BiRcd.g"

#define Rename_I_BiArrPV1 1
#define Rename_I_BiArrPV2 0
#define Rename_I_BiArrPV3 (Rename_BiSeqObjPV2-1)

#include "Rename_I_BiArr.g"

#define Rename_S_BiArrPV1 1
#define Rename_S_BiArrPV2 0
#define Rename_S_BiArrPV3 (Rename_BiSeqObjPV2-1)

#include "Rename_S_BiArr.g"

#define Rename_H_BiArrPV1 1
#define Rename_H_BiArrPV2 0
#define Rename_H_BiArrPV3 (Rename_BiSeqObjPV2-1)

#include "Rename_H_BiArr.g"

#include "Rename_TOT_Byt.g"

