text/x-b
	description=B document
	[af]description=B-dokument
	[am]description=የB ሰነድ
	[az]description=B sənədi
	[be]description=Дакумэнт B
	[bg]description=B документ
	[bs]description=B dokument
	[ca]description=Document de B
	[cs]description=Dokument B
	[cy]description=Dogfen B
	[da]description=B-dokument
	[de]description=B-Dokument
	[el]description=Έγγραφο B
	[en_CA]description=B document
	[en_GB]description=B document
	[eo]description=B dokumento
	[es]description=Documento de B
	[et]description=B dokument
	[eu]description=B-eko dokumentua
	[fi]description=B -asiakirja
	[fr]description=Document B
	[ga]description=Doiciméad ó B
	[gl]description=Documento do B
	[he]description=מסמך B
	[hr]description=Dokument B-a
	[hu]description=B-dokumentum
	[id]description=dokumen B
	[is]description=B skjal
	[it]description=Documento B
	[ja]description=B ドキュメント
	[li]description=B dokkemènt
	[lt]description=B dokumentas
	[lv]description=B dokuments
	[ms]description=Dokumen B
	[nb]description=B dokument
	[nl]description=B document
	[nn]description=B-dokument
	[nso]description=Tokumente ya B
	[pl]description=Dokument B
	[pt]description=Documento B
	[pt_BR]description=Documento do B
	[ro]description=Document B
	[ru]description=документ формата B
	[sk]description=Dokument B
	[sl]description=Dokument B
	[sq]description=Dokument B
	[sr@Latn]description=B dokument
	[sv]description=B-dokument
	[tk]description=B senedi
	[tr]description=B belgesi
	[wa]description=Documint B
	[xh]description=Uxwebhu lwe-B
	[zh_CN]description=B 文档
	[zh_TW]description=B 文件
	[zu]description=Ikhasi le B
	default_action_type=application
	short_list_application_ids_for_novice_user_level=BToolkit
	short_list_application_ids_for_intermediate_user_level=BToolkit
	short_list_application_ids_for_advanced_user_level=BToolkit
	category=Software Development/Source Code
	[af]category=Sagteware-ontwikkeling/bronkode
	[ar]category=تطوير/شفر المصدر لالبرمجيّات
	[az]category=Proqram tə'minatı Gəlişdirilməsi/Qaynaq Kodu
	[be]category=Распрацоўка праграм/Крынічны код
	[bg]category=Разработка на софтуер/Изходен код
	[bn]category=সফ্টওয়্যার তৈরি/সোর্স কোড
	[bs]category=Razvoj softvera/Izvorni kod
	[ca]category=Desenvolupament de programari/Codi font
	[cs]category=Vývoj software/Zdrojový kód
	[cy]category=Datblygiad Meddalwedd/Ffynhonell Rhaglen
	[da]category=Programudvikling/Kildekode
	[de]category=Software-Entwicklung/Quelltext
	[el]category=Ανάπτυξη Λογισμικού/Πηγαίος Κώδικας
	[en_CA]category=Software Development/Source Code
	[en_GB]category=Software Development/Source Code
	[eo]category=Programado/Fontkodo
	[es]category=Desarrollo de software/Código fuente
	[et]category=Tarkvaraarendus/Lähtekood
	[eu]category=Software-garapena/Iturburu-kodea
	[fi]category=Sovellusten kehitys/Lähdekoodi
	[fr]category=Développement logiciel/Code source
	[gl]category=Desenvolvemento de software/Código fonte
	[gu]category=સોફ્ટવેરનો વિકાસ/સ્ત્રોત કોડ
	[he]category=פיתוח תוכנה/קוד מקור
	[hi]category=सॉफ्टवेयर विकास/सोर्स कोड
	[hr]category=Razvoj programa/Izvorni kod
	[hu]category=Szoftverfejlesztés/Forráskód
	[id]category=Pembuatan Software/Source Code
	[is]category=Hugbúnaðarþróun/Frumkóði
	[it]category=Sviluppo software/Codice sorgente
	[ja]category=ソフトウェア開発/ソース・コード系
	[ko]category=소프트웨어 개발/소스 코드
	[li]category=Software-ontwikkeling/Bronkood
	[lt]category=Programavimas/Pradiniai Tekstai
	[lv]category=Programmatūras Izstrāde/Pirmkods
	[mk]category=Развој на софтвер/изворен код
	[mn]category=Програмын Дэвшил/Эх код
	[ms]category=Pembangunan Perisian/Kod Sumber
	[nb]category=Programvareutvikling/Kildekode
	[ne]category=सफ्टवेर बिकास/सोर्स कोड
	[nl]category=Software-ontwikkeling/Broncode
	[nn]category=Programvareutvikling/Kjeldekode
	[nso]category=Twetopele ya software/Khoutu ya Mothopo
	[pa]category=ਸਾਫਟਵੇਅਰ ਵਿਕਾਸ/ਸੋਰਸ ਕੋਡ
	[pl]category=Tworzenie oprogramowania/Kod źródłowy
	[pt]category=Desenvolvimento Aplicacional/Código Fonte
	[pt_BR]category=Desenvolvimento de Software/Código Fonte
	[ro]category=Dezvoltare Software/Cod sursă
	[ru]category=Разработка ПО/Исходный код
	[sk]category=Vývoj softvéru/Zdrojový kód
	[sl]category=Razvoj programja/Izvorna koda
	[sq]category=Zhvillim software/Kod burues
	[sr]category=Развој програма/изворни ко̂д
	[sr@Latn]category=Razvoj programa/izvorni kôd
	[sr@ije]category=Software Development/изворни кôд
	[sv]category=Programvaruutveckling/Källkod
	[ta]category=மென்பொருள் உற்பத்தி/மூல நிரல்
	[th]category=การพัฒนาซอฟต์แวร์/source code
	[tr]category=Yazılım Geliştirme/Kaynak Kod
	[uk]category=Розробка ПЗ/Вихідний код
	[vi]category=Phát triển phần mềm/Mã nguồn
	[wa]category=Programaedje/Côde sourdant
	[xh]category=Uphuhliso lobucukubhede bekhompyutha/ikhowudi ebhaliweyo
	[zh_CN]category=软件开发/源代码
	[zh_TW]category=軟件開發/源代碼
	[zu]category=Ukuphuhliswa kweSoftware/ Umsuka wombhalo ofingqiwe
	use_category_default=yes

