/* Copyright (c) 1985-2012, B-Core (UK) Ltd
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/
THEORY exercises IS

  [xx,yy,zz:=2,3,4]yy;

  [xx,yy:=zz+1,xx-2](xx+yy);
          
  [xx:=zz+1][yy:=xx-2](xx+yy);
            
  [xx,yy:=yy,xx](xx-yy);
    
  [ff,xx:=hh,yy](ff;gg)(xx);
  
  [ff:=gg]ff~;
  
  [xx:=xx+1][xx,2*xx];
    
  [xx,zz:=4,5]!(xx,yy,zz).(xx+yy>=zz);
  
  [xx:=yy]!yy.(xx<yy);

  [xx,yy,zz:=zz,5,6]!yy.(zz>0 & #zz.(xx+zz<yy+zz$0));
  
  [xx,yy,zz:=3,yy,4]J;
  
  xx\J => [xx,yy,zz:=3,yy,4]J;
  
  bvrb(x) => [x:=5](x+y);
  
  bvrb(x) & x\y => [x:=5](x+y);
  
  bvrb(x) & y\x => [x:=5](x+y);
  
  bvrb(x) & bvrb(y) & y\x => [x:=5](x+y);
  
  bvrb(x,y) => [x:=5](x+y)
  
TAC

  DED;SUB~;Print_ResultX;WRITE
  
END

&

THEORY Print_ResultX IS

  bwritef("\n      Result is:   %\n",P) => P
  
END

