PROOFMETHOD CMA_refined.ref.1.pmd IS

  USETAC (UsersTheory~),
         (FwdUsersTheory~ /* ;FEQL~ */ )

  REASONING_DEPTH 2

  ON ?

  END

  &

  THEORY UsersTheory IS

    binhyp(a/\b={})
   =>
    card(a\/b) == card(a)+card(b);
    
    binhyp(not(a:b))
   =>
    (b-{a} == b);
    
    binhyp(not(a:b))
   =>
    ((c-{a})\/b == (c\/b)-{a});
    
    binhyp(a:b)
   =>
    c\/b-{a} == (c\/b)-{a};
    
    binhyp(a:b\/c)
   =>
    (a:b or a:c)

  END

  &

  THEORY FwdUsersTheory IS

    a=b\/c & b/\c={} & s:a => (s:b => not(s:c));
    a=b\/c & b/\c={} & s:a => (s:c => not(s:b));
    a=b\/c & b/\c={} & s:a => (not(s:b) => s:c);
    a=b\/c & b/\c={} & s:a => (not(s:c) => s:b)

  END

END

DEFINITIONS

  ?

INCLUSIONS

  "PMD/CMA_refined.ref.0.pmd"
