/* Copyright (c) 1985-2012, B-Core (UK) Ltd
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/
get_line_nbr_macfunc()
#define get_line_nbr_mac get_line_nbr_macfunc()
{register int n,c ;
  c=get_input_fil;
  c=get_input_fil;
  n=0;
  while( c!=' ' ){
    n=n*10+(c-'0');
    c=get_input_fil;
  }
  return n;
}

get_file_macfunc()
#define get_file_mac get_file_macfunc()
{register int fic,c ;
  c=get_input_fil;
  c=get_input_fil;
  fic=cre_fic_err;
  while( c!='"' ){
    psh_fic_err(fic,c);
    c=get_input_fil;
  }
  return fic;
}

macTRUE_read_fifo ( ss )
char * ss;
{
  register int line, fic, state, ii;
  state = 1;
  ii = 0;
  line = 1;
  fic = 0;
  mod_lin_lex ( fic, line );
  while( ( ss [ ii ] != '\0' ) && ( val_too_many_err == FALSE ) ){
    ana_lex ( ss [ ii ] );
    state = 0;
    ii++;
  }
  if( val_too_many_err == FALSE ){
    ana_lex ( ord (' ') );
    ana_lex ( BLK_sym );
    ana_lex ( EOT_sym );
  }
}

macTRUEfunc()
#define macTRUE macTRUEfunc()
{register int line,c,fic,state ;
  state=1;
  c=get_input_fil;
  line=1;
  fic=0;
  mod_lin_lex(fic,line);
  while( (c!=EOF) && (val_too_many_err==FALSE) ){
/***
if ( ! nbr_err ) { fprintf ( bstdout, "%c", c ); fflush ( stdout ); }
***/
/***
fprintf ( bstdout, "%c", c ); fflush ( stdout );
***/
    if( c=='\n' ){
      ana_lex(ord(' '));
      line=line+1;
      mod_lin_lex(fic,line);
      state=1;
    } else if( c == '`' ){
      if( state == 1 ){
        ini_name_cod;
        c=get_input_fil;
        while( c!='\n' ){
          enter_name_cod(c);
          c=get_input_fil;
        }
        term_name_cod;
        ana_lex(ord(' '));
        line=line+1;
        mod_lin_lex(fic,line);
      } else {
        ana_lex(c);
      }
    } else if( c=='#' ){
      if( state == 1 ){
        line=get_line_nbr_mac;
        fic=get_file_mac;
        c=get_input_fil;
        while( c!='\n' ){
          c=get_input_fil;
        }
        mod_lin_lex(fic,line);
      } else {
        ana_lex(c);
      }
    } else if( c=='\t' ){
      ana_lex(ord(' '));
      state=0;
    } else if( (c>=32) && (c<=126) ){
      ana_lex(c);
      state=0;
    }
    if( c!=EOF ){ c=get_input_fil ;}
  }
  if( val_too_many_err==FALSE ){
    ana_lex(ord(' '));
    ana_lex(BLK_sym);
    ana_lex(EOT_sym);
  }
}

macTRUEspefunc()
#define macTRUEspe macTRUEspefunc()
{register int line,c,fic,state ;
  state=1;
  c=get_input_fil;
  line=1;
  fic=0;
  mod_lin_lex(fic,line);
  while( (c!=EOF) && (val_too_many_err==FALSE) ){
    if( c=='\n' ){
      ana_lex(ord(' '));
      line=line+1;
      mod_lin_lex(fic,line);
      state=1;
    } else if( c=='\t' ){
      ana_lex(ord(' '));
      state=0;
    } else if( (c>=32) && (c<=126) ){
      ana_lex(c);
      state=0;
    }
    if( c!=EOF ){ c=get_input_fil ;}
  }
  if( val_too_many_err==FALSE ){
    ana_lex(ord(' '));
    ana_lex(BLK_sym);
    ana_lex(EOT_sym);
  }
}

macTRUEspefunc_str_buf()
#define macTRUEspe_str_buf macTRUEspefunc_str_buf()
{register int line,c,fic,state ;
  state=1;
  str_buf_i = 0;
/***
printf ( "             ----->>>>> macTRUEspe_str_buf |%s|\n", str_buf );
***/
  c = str_buf [ str_buf_i++ ];
  line=1;
  fic=0;
  mod_lin_lex(fic,line);
  while( (c!='\0') && (val_too_many_err==FALSE) ){
    if( c=='\n' ){
      ana_lex(ord(' '));
      line=line+1;
      mod_lin_lex(fic,line);
      state=1;
    } else if( c=='\t' ){
      ana_lex(ord(' '));
      state=0;
    } else if( (c>=32) && (c<=126) ){
      ana_lex(c);
      state=0;
    }
    if( c!='\0' ){ c = str_buf [ str_buf_i++ ];}
  }
  if( val_too_many_err==FALSE ){
    ana_lex(ord(' '));
    ana_lex(BLK_sym);
    ana_lex(EOT_sym);
  }
}

read_frmfunc()
#define read_frm read_frmfunc()
{register int b,n,c ;
  dst=cre(100);
  b=TRUE;
  while( b==TRUE ){
    c=reset_input_fil(2);
    reset_err;
    reset_lex;
    clr(dst);
    n=nbr_sym;
    macTRUEspe;
    if( nbr_err>0 ){
      b=TRUE;
      write_lst_err;
      rmv_sym(n);
    } else {
      b=FALSE;
    }
    close_input_fil;
  }
  reset_err;
  return dst;
}

read_frmfunc_str_buf()
#define read_frm_str_buf read_frmfunc_str_buf()
{register int n,c ;
  dst=cre(100);
  reset_err;
  reset_lex;
  clr(dst);
  n=nbr_sym;
  macTRUEspe_str_buf;
  if( nbr_err>0 ){
    strcpy ( buf, str_buf );
    write_lst_err;
    rmv_sym(n);
    kil(dst);
    dst = -999;
  }
  reset_err;
  return dst;
}

read_eol_frmfunc()
#define read_eol_frm read_eol_frmfunc()
{register int b,n,c ;
  dst=cre(100);
  b=TRUE;
  while( b==TRUE ){
    c=reset_input_fil(3);
    reset_err;
    reset_lex;
    clr(dst);
    n=nbr_sym;
    macTRUEspe;
    if( nbr_err>0 ){
      b=TRUE;
      write_lst_err;
      rmv_sym(n);
    } else {
      b=FALSE;
    }
    close_input_fil;
  }
  reset_err;
  return dst;
}

#ifdef bplatform

read_fifofunc ()
#define read_fifo read_fifofunc()
{
  int n, read_fifo_res;
  char ss [ 250000 ];
  int sock_buf_len;
  char * sock_buf_ptr;
  dst = cre ( 200 );

#ifdef FIFO_TRACE_FLAG
fprintf ( bstdout, "                                  bplatform M: about to fifo_read\n", n );fflush ( bstdout );
fprintf ( bstdout, "                                  (%s)\n", fifo_file_2b );
#endif /* FIFO_TRACE_FLAG */

/***/
fprintf ( bstdout, "                                  bplatform: about to fifo_read\n" ); fflush ( bstdout );
/***/

/**** replaced
  if ( ( fifo_read_ptr = open ( fifo_file_2b, O_RDONLY  ) ) < 0 ) {
           sprintf ( err_buf, "  bplatform: %s", fifo_file_2b );
           perror ( err_buf );
           printf ( "\n" );
           exit ( 1 );
  }
*****/

  do
  {
  	#ifdef FIFO_TRACE_FLAG
  	fprintf ( bstdout, "                                  bplatform M: read about to open\n"); fflush ( bstdout );
	#endif /* FIFO_TRACE_FLAG */
	
  	sock_num = open ( fifo_file_2b, O_RDONLY /* & ~O_NONBLOCK & ~O_NDELAY & ~O_APPEND */ );
	
	#ifdef FIFO_TRACE_FLAG
	fprintf ( bstdout, "                                  bplatform M: read open\n"); fflush ( bstdout );
	#endif /* FIFO_TRACE_FLAG */
	
	if(errno==EINTR)
	{
		#ifdef FIFO_TRACE_FLAG
		fprintf ( bstdout, "                                  bplatform M: read open EINTR\n"); fflush ( bstdout );
		#endif /* FIFO_TRACE_FLAG */
	
		sleep(1);
	}
  }
  while( sock_num < 0 && errno == EINTR );


  if ( sock_num < 0 ) {
  
  		fprintf ( bstdout, "                                  bplatform M: read open error\n"); fflush ( bstdout );
  
           sprintf ( err_buf, "  bplatform: %s", fifo_file_2b );
           perror ( err_buf );
           printf ( "\n" );
           exit ( 1 );
  }


/***/
fifo_info ( "                                  << bplatform sock_num",  sock_num );
/***/

  /***
  read may come in many pieces
  ***/
  sock_buf_len = 250000;
  sock_buf_ptr = ss;


/**** replaced
  while ( ( n = read ( sock_num, sock_buf_ptr, sock_buf_len ) ) > 0 ) {
    sock_buf_ptr += n;
    sock_buf_len -= n;
  }
*****/

	#ifdef FIFO_TRACE_FLAG
	fprintf ( bstdout, "                                  bplatform: reading\n"); fflush ( bstdout );
	#endif /* FIFO_TRACE_FLAG */
	
while ( sock_buf_len > 0 ) {

    errno=0;

    n = read ( sock_num, sock_buf_ptr, sock_buf_len );
    if(errno == EINTR)
    {
    
    	#ifdef FIFO_TRACE_FLAG
	fprintf ( bstdout, "                                  bplatform M: read ignored EINTR\n"); fflush ( bstdout );
	#endif /* FIFO_TRACE_FLAG */
	
	sleep(1);
    	continue;
    }
    if( n==0 && sock_buf_len == 250000)
    {
    
    	#ifdef FIFO_TRACE_FLAG
	fprintf ( bstdout, "                                  bplatform M: read n==0 and nothing read\n"); fflush ( bstdout );
	#endif /* FIFO_TRACE_FLAG */
	
	sleep(1);
    	continue;
    }
    if ( n <= 0 ) break;
    sock_buf_ptr += n;
    sock_buf_len -= n;
  }
  
  	#ifdef FIFO_TRACE_FLAG
	fprintf ( bstdout, "                                  bplatform M: read\n"); fflush ( bstdout );
	#endif /* FIFO_TRACE_FLAG */


/***** replacement to here *****/


  close ( sock_num );
  ss [ 250000 - sock_buf_len ] = '\0';

/***
{
int i,n;
i = 0;
n = 0;
while ( ss [ i ] != ':' && ss [ i ] != '\0' ) i++;
if ( ss [ i ] != '\0' ) i++;
while ( ss [ i ] != ':' && ss [ i ] != '\0' ) { n = ( n * 10 ) + ss [ i ] - '0'; i++; }
fprintf ( stdout, "%d (%d/%d)", n, 250000 - sock_buf_len, 250000 );
fprintf ( stdout, "\n                                                            %s\n", ss );
fprintf ( stdout, "\n" );
if ( n <= 0 || n >= 200 ) system ( "$BKIT/BLIB/BPrompt \"  bplatform read_fifo BT_NUM error  \"" );
}
***/

  reset_err;
  reset_lex;
  clr ( dst );
  n = nbr_sym;
  macTRUE_read_fifo ( ss );
  if( nbr_err > 0 ){
    write_lst_err;
    fprintf ( stdout,"\n");
fprintf(stdout,"\n  Error in fifo read\n");
fprintf ( stdout, "-->%s<--\n", ss );
system ( "$BKIT/BLIB/BPrompt \"  bplatform - Error in fifo read\"  " );
    read_fifo_res = 0;
  }
  else {
    read_fifo_res = dst;
  }
  reset_err;
  if( read_fifo_res == 0 ) {
    kil ( dst );
  }
  return read_fifo_res;
}

#endif /* bplatform */

/*
read_file_frmfunc()
#define read_file_frm read_file_frmfunc()
{register int b,n,read_file_frm_res ;
  dst=cre(10000);
  b=TRUE;
  while( b==TRUE ){
    if( reset_input_fil(1)==FALSE ){
      b=FALSE;
      read_file_frm_res=0;
    } else {
      reset_err;
      reset_lex;
      clr(dst);
      n=nbr_sym;
      macTRUE;
      if( nbr_err>0 ){
        write_lst_err;
        if( val_batch_sys == FALSE ){
          strcpy ( str_buf, "    Try again (after editing file)?   " );
          rmv_sym(n);
          if( motif_yes_no==YES ){
            b=TRUE;
          } else {
            b=FALSE;
            read_file_frm_res=0;
          }
        } else {
          b=FALSE;
          read_file_frm_res=0;
        }
      } else {
        b=FALSE;
        read_file_frm_res=dst;
      }
      close_input_fil;
    }
    reset_err;
  }
  if( read_file_frm_res == 0 ){
    kil(dst);
  }
  return read_file_frm_res;
}
*/


read_file_frmfunc()
#define read_file_frm read_file_frmfunc()
{register int n,read_file_frm_res ;
  dst=cre(10000);
  if( reset_input_fil(1)==FALSE ){
    read_file_frm_res=0;
  }
  else {
    reset_err;
    reset_lex;
    clr(dst);
    n=nbr_sym;
    macTRUE;
    if( nbr_err>0 ) {
      write_lst_err;
      if( val_batch_sys == FALSE && auto_prf == FALSE ) {
        sprintf ( buf, "%s does not parse  ", name_fil );
#ifdef BTOOLKIT_FLAG
        if      ( tmp_from_btoolkit == 1 ) Popup_Minor_Err ( NULL, buf );
        else if ( tmp_from_btoolkit == 0 ) Popup_Error ( buf );
#else
        Popup_Error ( buf );
#endif
      }
      read_file_frm_res=0;
    }
    else {
      read_file_frm_res=dst;
    }
    close_input_fil;
  }
  reset_err;
  if( read_file_frm_res == 0 ){
    kil(dst);
  }
  return read_file_frm_res;
}


int Toolkit15_flag = 0;

read_load_file_frmfunc()
#define read_load_file_frm read_load_file_frmfunc()
{register int n,read_file_frm_res,rr ;
/***
fprintf ( bstdout, "read_load_file_frm\n" );
***/
  dst=cre(10000);
  if ( Toolkit15_flag ) 
     rr = reset_load_input_fil_Toolkit15(1);
  else
     rr = reset_load_input_fil(1);
  if( rr==FALSE ){
    read_file_frm_res=0;
  }
  else {
    reset_err;
    reset_lex;
    clr(dst);
    n=nbr_sym;
    macTRUE;
    if( nbr_err>0 ){
      write_lst_err;
      if( val_batch_sys == FALSE && auto_prf == FALSE ) {
        sprintf ( buf, "%s does not parse  ", name_load_fil );
        Popup_Error ( buf );
      }
      read_file_frm_res=0;
    }
    else {
      read_file_frm_res=dst;
    }
    close_input_fil;
  }
  reset_err;
  if( read_file_frm_res == 0 ){
    kil(dst);
  }
  return read_file_frm_res;
}
