/* Copyright (c) 1985-2012, B-Core (UK) Ltd
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/
#define blk          0

#define clo          1

#define opn          2

#define unr          3

#define pst          4

#define bin          5

#define atm          6
                       
/*  EDITING CATEGORY  */
                       
                       

#define keyw         1

#define keyl         2

#define mixw         3

#define mixa         4

#define mixb         5

#define keyt         6

#define nrml         7

#define voyd         8

#define blkb         9

#define blka        10

#define blba        11

#define blbt        12

#define blat        13

#define bbat        14

#define term        15
                     
/*  SYMBOL MACHINE DECLARATION  */
/* 
int hcod[max_sym+1];
int stri[max_sym+1];
int lexi[max_sym+1];
int edit[max_sym+1];
int prio[max_sym+1];
int righ[max_sym+1];
int clos[max_sym+1];
int arity[max_sym+1];
 */
extern int hcod[];
extern int stri[];
extern int lexi[];
extern int edit[];
extern int prio[];
extern int righ[];
extern int clos[];
extern int arity[];
extern int max_sym;
int sym;
                 
/*  PROGRAMS FOR SYMBOL MACHINE  */

#define END_sym     128

#define EVL_sym     129

#define SPE_sym     130

#define GHO_sym     131

#define ERR_sym     132

#define IMP_sym     133

#define DED_sym     134

#define GEN_sym     135

#define HYP_sym     136

#define ARI_sym     137

#define BOT_sym     138

#define THE_sym     139

#define ISS_sym     140

#define TAC_sym     141

#define WRI_sym     142

#define PLEM_sym    143

#define RID_sym     144

#define SEQ_sym     145

#define GEQ_sym     146

#define NEQ_sym     147

#define LEM_sym     148

#define FAL_sym     149

#define EQV_sym     150

#define FTA_sym     151

#define CON_sym     152

#define UNPLEM_sym  153

#define TTY_sym     154

#define CEQ_sym     155

#define MAC_sym     156

#define MARK_sym    157

#define CAL_sym     158

#define MAP_sym     159

#define JK1_sym     160

#define JK2_sym     161

#define BQU_sym     162

#define REDO_sym    163

#define BL2_sym     164

#define BL0_sym     165

#define NEW_sym     166

#define LMAP_sym    167

#define RUL_sym     168

#define REV_sym     169

#define FLAT_sym    170

#define HALT_sym    171

#define REV_tac_sym 172

#define FLAT_tac_sym 173

#define SMAP_sym    174

#define SLMAP_sym   175

#define MAP_tac_sym 176

#define LMAP_tac_sym 177

#define FEQL_tac_sym 178

#define GET_sym     179

#define MODR_sym    180

#define ERV_sym     181

#define SRV_sym     182

#define SHL_sym     183

#define MODR_tac_sym 184

#define SHELL_tac_sym 185

#define NMAP_sym    186

#define NLMAP_sym   187

#define LOG2_sym    188

#define NRM2_sym    189

#define LEN_sym     190

#define LOW_sym     191

#define STR_sym     192

#define WRIF_sym    193

#define PRIF_sym    194

#define WRITE_tac_sym 195

#define RIDF_sym    196

#define IDENT_sym   197

#define BNUM_sym    198

#define BVRB_sym    199

#define BINH_sym    200

#define BCRER_sym   201

#define BCREL_sym   202

#define RULE_tac_sym 203

#define BTAC_sym    204

#define FTAC_sym    205

#define TAC_tac_sym 206

#define FEQLS_tac_sym 207

#define BCATL_sym   208

#define CATL_tac_sym 209

#define BNEWV_sym   210

#define NEWV_tac_sym 211

#define BCLEAN_sym   212

#define UIDENT_sym  213

#define LIDENT_sym  214

#define BCRELR_sym  215

#define SUB_sym     216

#define RIDE_sym    217

#define WRIM_sym    218

#define APP_sym     219

#define CLO_sym     220

#define ERV2_sym    221

#define SRV2_sym    222

#define BTST_sym    223

#define BPOP_sym    224

#define BGETHYP_sym 225

#define BGETALLHYP_sym 226

#define BLENT_sym     227

#define BSUSPEND_sym  228

#define BFIFOREAD_sym 229

#define BFIFOWRITE_sym 230

#define BBITSTR_sym    231

#define BLITERAL_sym    232

#define BSINGLETON_sym    233

#define BCONSTANT_sym    234

#define BLCONSTANT_sym    235

#define BINFO_sym    236

#define BINT_sym    237

#define BSETFWDPRF_sym    238

#define BGOALS_sym    239

#define BSEARCH_sym   240

#define BSPAREMEM_sym 241

#define BSTATISTICS_sym 242

#define BRECOMPACT_sym  243

#define last_bspec_sym BSEARCH_sym

#define AND_sym     38        
/* & */

#define UNV_sym     33        
/* ! */

#define EQL_sym     61        
/* == */

#define SMC_sym     59        
/* ; */

#define TIL_sym     126       
/* ~ */

#define COM_sym     44

#define LSB_sym     91        
/* [ */

#define RSB_sym     93        
/* [ */

#define LCB_sym     123
/* { */

#define RCB_sym     125
/* ? */

#define DOT_sym     46        
/* . */

#define QUO_sym     39

#define ZER_sym     48        
/* 0 */

#define ANTI_SLASH_sym   92   
/* \ */

#define UNDERSCORE_sym   36
/* 95 */
   
/* $ */

#define REAL_UNDERSCORE_sym 95   
/* _ */

#define QUESTION_sym 63       
/* ? */

#define SMR_sym     60        
/* < */

#define GTR_sym     62        
/* > */

#define PLS_sym     43        
/* + */

#define DIV_sym     47        
/* / */

#define MIN_sym     45        
/* - */

#define MUL_sym     42        
/* * */

#define CLOBRK_sym  41        
/* ) */

#define OPNBRK_sym  40        
/* ( */

#define BLK_sym     32        
/*   */
   
/* 
#define SMPQUO_sym  39 */

#define SMPQUO_sym  34

#define DBLQUO_sym  34

#define BAR_sym     124       
/* | */

#define COL_sym     58        
/* : */

#define TAB_sym     9

#define PERCT_sym   37        
/* % */

#define inter_sym(o,x,y)     (((o>=ord(x)) && (o<=ord(y)))!=0)

#define digit_sym(o)         inter_sym(o,'0','9')

#define lower_sym(o)         inter_sym(o,'a','z')

#define upper_sym(o)         inter_sym(o,'A','Z')

#define lower_spe_sym(o)     (((lower_sym(o)==TRUE) || (o==QUESTION_sym) || (o==REAL_UNDERSCORE_sym))!=0)
                                  

#define letter_sym(o)        (((lower_sym(o)==TRUE) || (upper_sym(o)==TRUE))!=0)
                                  

#define letchif_sym(o)       (((digit_sym(o)==TRUE) || (lower_sym(o)==TRUE) || (upper_sym(o)==TRUE))!=0)

#define is_nbr_sym(s)   ((s<=0)!=0)

#define arith_val_sym(s) (-(s))

/*
arith_val_sym_or_int(s,w)
{
  if   ( is_nbr_sym(s) ) return ( -s );
  else                   return ( val_int ( w ) );
}
*/

trans_to_low_sym(s)
{register int res ;
  if( upper_sym(s) ){
    res=s+32;
  } else {
    res=s;
  }
; return res;
}

is_vrb_idx_sym(s)
{register int is_vrb_idx_sym_res ;
  if( is_nbr_sym(s)==TRUE ){
    is_vrb_idx_sym_res=((arith_val_sym(s)<10000)!=0);
  } else {
    is_vrb_idx_sym_res=FALSE;
  }
; return is_vrb_idx_sym_res;
}

#define is_indexed_vrb_sym(s) ((s>=10000)!=0)

#define ident_of_vrb_sym(s) (s / 10000)

#define index_of_vrb_sym(s) (0-(s % 10000))

#define  code_vrb_idx_sym(a,b) (10000*a+arith_val_sym(b))
inc_vrb_sym(s)
{register int inc_vrb_sym_res  ;
  if( is_indexed_vrb_sym(s)==TRUE ){
    if( (s % 10000)==9999 ){
      inc_vrb_sym_res=(s / 10000);
    } else {
      inc_vrb_sym_res=s+1;
    };
  } else {
    inc_vrb_sym_res=code_vrb_idx_sym(s,0);
  }
; return inc_vrb_sym_res;
}

#define is_arith_sym(s) (((s==PLS_sym) || (s==MIN_sym) || (s==MUL_sym) || (s==DIV_sym) || (s==LOG2_sym) || (s==NRM2_sym) || (s==LEN_sym))!=0)
                             

#define is_rel_arith_sym(s) (((s==SMR_sym) || (s==GTR_sym) || (s==SEQ_sym) || (s==GEQ_sym) || (s==NEQ_sym) || (s==EQL_sym))!=0)
                         

#define EOT_sym     4

#define BET_sym     5

#define stri_sym(s)  stri[s]

#define righ_sym(s)  righ[s]
are_opn_clo_sym(s,t)
{register int are_opn_clo_sym_res ;
  if( s==OPNBRK_sym ){
    are_opn_clo_sym_res=((t==CLOBRK_sym)!=0);
  } else if( t==clos[s] ){
    are_opn_clo_sym_res=TRUE;
  } else if( s>127 ){
    are_opn_clo_sym_res=((t==END_sym)!=0);
  } else {
    are_opn_clo_sym_res=FALSE;
  }
; return are_opn_clo_sym_res;
}

clos_sym(s)
{register int clos_sym_res ;
  if( s==OPNBRK_sym ){
    clos_sym_res=CLOBRK_sym;
  } else {
    clos_sym_res=clos[s];
  }
; return clos_sym_res;
}

lexi_sym(s)
{register int lexi_sym_res ;
  if( (s<=0) || (s>sym) ){
    lexi_sym_res=atm;
  } else {
    lexi_sym_res=lexi[s];
  }
; return lexi_sym_res;
}

is_bspec_sym(s)
{register int is_bspec_sym_res ;
  is_bspec_sym_res=FALSE;
  if( lexi_sym(s)==unr ){
    is_bspec_sym_res=((s<=last_bspec_sym)!=0);
  }
; return is_bspec_sym_res;
}

#define is_atm_sym(s)  ((lexi_sym(s)==atm)!=0)
ari_sym(v)
{register int ari_sym_res ;
  if( (v>=1) && (v<=sym) ){
    ari_sym_res=arity[v];
  } else {
    ari_sym_res=0;
  }
; return ari_sym_res;
}

edit_sym(s)
{register int edit_sym_res ;
  if( s<=0 ){
    edit_sym_res=nrml;
  } else {
    edit_sym_res=edit[s];
  }
; return edit_sym_res;
}

prio_sym(s)
{register int prio_sym_res ;
  if( s<=0 ){
    prio_sym_res=0;
  } else {
    prio_sym_res=prio[s];
  }
; return prio_sym_res;
}

is_large_num_sym(s)
{register int res,i,v ;
  xst_str(stri_sym(s),i,v,(digit_sym(v)==FALSE),res=FALSE,res=TRUE) 
; return res;
}

is_ident_sym(s)
{register int res,i,v ;
  if( is_nbr_sym(s)==TRUE ){
    res=FALSE;
  } else if( s<=127 ){
    res=FALSE;
  } else if( ari_sym(s)==2 ){
    res=FALSE;
  } else if( fst_str(stri_sym(s))==SMR_sym ){
    res=FALSE;
  } else if( fst_str(stri_sym(s))==LCB_sym ){
    res=FALSE;
  } else if( fst_str(stri_sym(s))==SMPQUO_sym ){
    res=FALSE;
  } else if( ! ( letter_sym(fst_str(stri_sym(s))) ) ){
    res=FALSE;
  } else {

    xst_str(stri_sym(s),i,v,(v==QUESTION_sym),res=FALSE,res=TRUE);
    if( res==TRUE ){
      xst_str(stri_sym(s),i,v,letter_sym(v),res=TRUE,res=FALSE);
    };
  }
  return res;
}

is_literal_sym(s)
{
/***
{
int ok = 1;

printf ( "\n++++++++++++++++++++++++++\n" );

printf ( "\n++++++++++++++++++++++++++\n" );

printf ( "\n++++++++++++++++++++++++++\n" );
printf ( "GIVEN " ); write_stri_sym(s);
printf ( "\n++++++++++++++++++++++++++\n" );
if ( is_nbr_sym ( s ) == TRUE ) {
  printf ( "is_nbr_sym" );
  ok = 0;
}
else {
  printf ( "NOT is_nbr_sym" );
printf ( "\n++++++++++++++++++++++++++\n" );
}
if ( s <= 127 ) {
  printf ( "<= 127" );
  ok = 0;
}
else {
  printf ( "NOT <= 127" );
}
printf ( "\n++++++++++++++++++++++++++\n" );
if ( ari_sym ( s ) == 2 ) {
  printf ( "ari_sym: %d", ari_sym ( s ) );
  ok = 0;
}
else {
  printf ( "ari_sym: %d", ari_sym ( s ) );
}
printf ( "\n++++++++++++++++++++++++++\n" );
if ( ok ) {
  printf ( "len: %d", len ( stri_sym ( s ) ) );
  printf ( "\n++++++++++++++++++++++++++\n" );
  printf ( "len_str: %d", len_str ( stri_sym ( s ) ) );
  printf ( "\n++++++++++++++++++++++++++\n" );
  printf ( "fst_str: %c", fst_str ( stri_sym ( s ) ) );
  printf ( "\n++++++++++++++++++++++++++\n" );
  printf ( "lst_str: %c", lst_str ( stri_sym ( s ) ) );
  printf ( "\n++++++++++++++++++++++++++\n" );
}
}
***/
  if ( len ( stri_sym ( s ) ) != 1 ) return FALSE;       /* 1 == 4 chars */

  if ( len_str ( stri_sym ( s ) ) != 3 ) return FALSE;

  if  ( ( fst_str ( stri_sym ( s ) ) != QUO_sym ) ||
        ( lst_str ( stri_sym ( s ) ) != QUO_sym )    ) return FALSE;

  return TRUE;
}

is_empty_set_sym ( s ) {

  if      ( len ( stri_sym ( s ) ) != 1 )                   { return FALSE; }      /* 1 == 4 chars */

  else if ( len_str ( stri_sym ( s ) ) != 2 )               { return FALSE; }

  else if  ( ( fst_str ( stri_sym ( s ) ) != LCB_sym ) ||
             ( lst_str ( stri_sym ( s ) ) != RCB_sym )    ) { return FALSE; }

  else                                                      { return TRUE; }
}

is_empty_seq_sym ( s ) {

  if      ( len ( stri_sym ( s ) ) != 1 )                   { return FALSE; }      /* 1 == 4 chars */

  else if ( len_str ( stri_sym ( s ) ) != 2 )               { return FALSE; }

  else if  ( ( fst_str ( stri_sym ( s ) ) != SMR_sym ) ||
             ( lst_str ( stri_sym ( s ) ) != GTR_sym )    ) { return FALSE; }

  else                                                      { return TRUE; }
}

is_upper_ident_sym(s)
{register int i,v,res ;
  if( is_ident_sym(s)==TRUE ){
    xst_str(stri_sym(s),i,v,(upper_sym(v)==FALSE) && (v!=REAL_UNDERSCORE_sym),res=FALSE,res=TRUE);
  } else {
    res=FALSE;
  }
; return res;
}

is_bitstring_sym(s)
{register int i,j,r,v,found_bit,res ;
  found_bit = 0;
  if( is_nbr_sym(s)==TRUE ){
    res=FALSE;
  } else if( s<=127 ){
    res=FALSE;
  } else if( ari_sym(s)==2 ){
    res=FALSE;
  } else { 
    if ( ( fst_str ( stri_sym ( s ) ) == SMPQUO_sym ) &&
         ( lst_str ( stri_sym ( s ) ) == SMPQUO_sym )    ) {
      j = 1;
      res = TRUE;
      while ( ( j <= len ( stri_sym ( s ) ) ) && ( res == TRUE ) ) {
        v = val ( stri_sym ( s ),  j );
        itrn( i, 1, 4,
           { 
             r = v % 128;
	     if ( r ) {
               if ( ( r == '0' ) || ( r == '1' ) ) {
                 found_bit = 1;
               }
               else if ( r != SMPQUO_sym ) {
	         res = FALSE;
               }
	     }
             v = v / 128;
           }
        )
        j++;
      }
      if ( res == TRUE ) {
        if ( ! found_bit ) res = FALSE;  /* "" not a bbitstring */
      }
    }
    else {
      res=FALSE;
    }
  }
  return res;
}

is_string_sym(s)
{register int res ;
  if( is_nbr_sym(s)==TRUE ){
    res=FALSE;
  } else if( s<=127 ){
    res=FALSE;
  } else if( ari_sym(s)==2 ){
    res=FALSE;
  } else { 
    res=((fst_str(stri_sym(s))==SMPQUO_sym)!=0);
  }
; return res;
}

len_sym(s)
{register int res ;
  if( s<=127 ){
    res=1;
  } else {
    res=len_str(stri_sym(s));
  }
; return res;
}

is_vrb_sym(s)
{register int is_vrb_sym_res,i,v ;
  if( is_indexed_vrb_sym(s)==TRUE ){
    is_vrb_sym_res=TRUE;
  } else if( is_nbr_sym(s)==TRUE ){
    is_vrb_sym_res=FALSE;
  } else if( s<=127 ){
    is_vrb_sym_res=letter_sym(s);
  } else if( ari_sym(s)==2 ){
    is_vrb_sym_res=FALSE;
  } else if( fst_str(stri_sym(s))==SMR_sym ){
    is_vrb_sym_res=FALSE;
  } else if( fst_str(stri_sym(s))==LCB_sym ){
    is_vrb_sym_res=FALSE;
  } else if( fst_str(stri_sym(s))==SMPQUO_sym ){
    is_vrb_sym_res=FALSE;
  } else if( fst_str(stri_sym(s))==REAL_UNDERSCORE_sym ){
    is_vrb_sym_res=FALSE;
  } else {
    xst_str(stri_sym(s),i,v,(v==QUESTION_sym),is_vrb_sym_res=FALSE,
    is_vrb_sym_res=TRUE);
    if( is_vrb_sym_res==TRUE ){
      xst_str(stri_sym(s),i,v,letter_sym(v),is_vrb_sym_res=TRUE,
      is_vrb_sym_res=FALSE);
    };
  }
; return is_vrb_sym_res;
}

is_vrb_spe_sym(s)
{register int is_vrb_spe_sym_res,i,v ;
  if( is_indexed_vrb_sym(s)==TRUE ){
    is_vrb_spe_sym_res=TRUE;
  } else if( is_nbr_sym(s)==TRUE ){
    is_vrb_spe_sym_res=FALSE;
  } else if( s<=127 ){
    is_vrb_spe_sym_res=FALSE  
/*  no letter here  */;
  } else if( ari_sym(s)==2 ){
    is_vrb_spe_sym_res=FALSE;
  } else if( fst_str(stri_sym(s))==SMR_sym ){
    is_vrb_spe_sym_res=FALSE;
  } else if( fst_str(stri_sym(s))==LCB_sym ){
    is_vrb_spe_sym_res=FALSE;
  } else if( fst_str(stri_sym(s))==SMPQUO_sym ){
    is_vrb_spe_sym_res=FALSE;
  } else if( fst_str(stri_sym(s))==REAL_UNDERSCORE_sym ){
    is_vrb_spe_sym_res=FALSE;
  } else {
    xst_str(stri_sym(s),i,v,(v==QUESTION_sym),is_vrb_spe_sym_res=FALSE,
    is_vrb_spe_sym_res=TRUE);
    if( is_vrb_spe_sym_res==TRUE ){
      xst_str(stri_sym(s),i,v,letter_sym(v),is_vrb_spe_sym_res=TRUE,
      is_vrb_spe_sym_res=FALSE);
    };
  }
; return is_vrb_spe_sym_res;
}

#define mod_lexi_sym(s,l) lexi[s]=l

#define mod_edit_sym(s,e) edit[s]=e

#define mod_prio_sym(s,p) prio[s]=p

#define mod_righ_sym(s,r) righ[s]=r

#define mod_clos_sym(s,c) clos[s]=c

#define mod_arit_sym(s,a) arity[s]=a
ini_symfunc()
#define ini_sym ini_symfunc()
{register int s ;
  sym=127;
  itrn( s , 1 , 127 , {
    lexi[s]=atm;
    edit[s]=nrml;
    arity[s]=0;
    prio[s]=0
 ;});
  itrn( s , 1 , max_sym , hcod[s]=0);
  lexi[ord(' ')]=blk;
  lexi[EOT_sym]=bin;
  arity[EOT_sym]=2;
  edit[EOT_sym]=nrml;
  prio[EOT_sym]=0;
  lexi[BET_sym]=bin;
  edit[BET_sym]=nrml;
  arity[BET_sym]=2;
  prio[BET_sym]=0;
  lexi[ord(')')]=clo;
  arity[ord(')')]=2;
  lexi[ord('(')]=opn;
  arity[ord('(')]=2;
  prio[ord('(')]=(-100);
}

#define itr_sym(s,S)           itrn( s , 1 , sym , S)

#define xst_sym(s,P,S1,S2)     s=128; stp=stp+1; stack[stp-1]=sym+1; while( s!=stack[stp-1] ){ if( P ){ S1; stack[stp-1]=s ;} else { s=s+1 ;} ;}; if( s==sym+1 ){ S2 ;}; stp=stp-1
                               
mak_symfunc()
#define mak_sym mak_symfunc()
{
  if( sym<max_sym ){
    sym=sym+1;
  } else {
#ifdef BTOOL_FLAG
    fprintf ( bstdout, "      TOO MANY SYMBOLS (Press CR to exit)\n");
    {register int c ; c=0; while( c!='\n' ){ c = getchar() ;} ;};
#else
    fprintf ( bstdout, "      bplatform: Too many symbols\n\n");
#endif /* BTOOL_FLAG */
    exit___(1);
  }
; return sym;
}

#define nbr_sym  sym
rmv_old_sym(n)
{register int s ;
  itrn( s , n+1 , nbr_sym , {
    kil(stri_sym(s))
 ;});
  sym=n;
}

       
cre_old_sym(st,l,e,p)
{register int s,cre_sym_res ;
  if( len_str(st)==1 ){
    cre_sym_res=val_str(st,1);
  } else {
    xst_sym(s,eql_str(st,stri_sym(s))==TRUE,cre_sym_res=s,
    s=mak_sym;
    stri_sym(s)=cre(1);
    cop(st,stri_sym(s));
    lexi[s]=l; 
    if( l==atm ){
      arity[s]=0;
    } else {
      arity[s]=2;
    };
    edit[s]=e;
    prio[s]=p;
    righ[s]=0;
    clos[s]=END_sym;
    cre_sym_res=s);
  }
; return cre_sym_res;
}

hcod_sym(st)
{register int mm,ll,l,v,hi,hm,hf ;
  mm=max_sym-128;
  ll=len(st);
  l=(ll / 2)+1;
  v=val(st,l);
  hm=(v % mm)+128;
  hi=(fst(st) % mm)+128;
  if( ll==2 ){
    hm=(hi+hm) / 2;
  } else if( ll > 2 ){
    hf=(lst(st) % mm)+128;
    hm=(hi+hm+hf) / 3;
  }
; return hm;
}

cre_sym(st,l,e,p)
{register int s,h,ok,pp,i,v,cre_sym_res ;
  if( len_str(st)==1 ){
    cre_sym_res=val_str(st,1);
  } else {
    h=hcod_sym(st);
    ok=TRUE;
    if( hcod[h]==0 ){  
      s=mak_sym;
      hcod[h]=s;       
/*  new symbol  */
      ok=FALSE;
    } else if( hcod[h]>0 ){
      s=hcod[h];
      if( eql_str(st,stri_sym(s))==FALSE ){ 
        pp=cre(3);
        hcod[h]=0-pp;
        psh(pp,s);      
/*  collision with one single element  */
        s=mak_sym;
        psh(pp,s);
        ok= FALSE;
      };
    } else { 
/*  hcod[h] < 0  is a negated sequence name  */
      pp=(0-hcod[h]);
      xst(pp,i,v,eql_str(st,stri_sym(v))==TRUE,s=v,{
        s=mak_sym;
        psh(pp,s);     
/*  collision with at least 2 elements  */
        ok=FALSE
     ;});
    };
    if( ok==FALSE ){
      stri_sym(s)=cre(1);
      cop(st,stri_sym(s));
      lexi[s]=l; 
      if( l==atm ){
        arity[s]=0;
      } else {
        arity[s]=2;
      };
      edit[s]=e;
      prio[s]=p;
      righ[s]=0;
      clos[s]=END_sym;
};
    cre_sym_res=s;
  }
; return cre_sym_res;
}

kil_sym(s)
{register int st,h,v ;
  st=stri_sym(s);
  h=hcod_sym(st);
  if( hcod[h]>=0 ){
    hcod[h]=0;
  } else {
    v=0-hcod[h];
    pop(v);
    if( len(v)==1 ){
      hcod[h]=fst(v);
      kil(v);
    };
  };
  kil(st);
}

rmv_sym(n)
{register int s ;
  nitrn( s , nbr_sym , n+1 , {
    kil_sym(s)
 ;});
  sym=n;
}

                   
/*  SYMBOL MACHINE INPUT-OUTPUT  */
 
      
write_stri_sym(s)
{
  if( s<=0 ){
    write_nat(-s);
  } else if( s<=127 ){
    putc(s, bstdout);
  } else {
    write_str(stri_sym(s));
  };
}

write_err_stri_sym(s)
{
  if( s<=0 ){
    fprintf(stderr,"%d",0-s);
  } else if( s<=127 ){
    putc(s,stderr);
  } else {
    write_err_str(stri_sym(s));
  };
}

#define nrml_stri_sym(s) ((s>127)!=0)

#define is_single_sym(s) (((s>0) && (s<=127))!=0)
  
     
write_lexi_sym(s)
{
  switch( lexi_sym(s) ){
    case blk :{ 
      fprintf ( bstdout, "blk")
    ;break;}case clo :{ 
      fprintf ( bstdout, "clo")
    ;break;}case opn :{ 
      fprintf ( bstdout, "opn")
    ;break;}case unr :{ 
      fprintf ( bstdout, "unr")
    ;break;}case pst :{ 
      fprintf ( bstdout, "pst")
    ;break;}case bin :{ 
      fprintf ( bstdout, "bin")
    ;break;}case atm :{ 
      fprintf ( bstdout, "atm")
    ;break;};
  };
}

write_edit_sym(s)
{
  switch( edit_sym(s) ){
    case keyw :{
      fprintf ( bstdout, "keyw")
    ;break;}case keyl :{
      fprintf ( bstdout, "keyl")
    ;break;}case mixw :{
      fprintf ( bstdout, "mixw")
    ;break;}case keyt :{
      fprintf ( bstdout, "keyt")
    ;break;}case nrml :{
      fprintf ( bstdout, "nrml")
    ;break;}case voyd :{
      fprintf ( bstdout, "void")
    ;break;}case blkb :{
      fprintf ( bstdout, "blkb")
    ;break;}case blka :{
      fprintf ( bstdout, "blka")
    ;break;}case blba :{
      fprintf ( bstdout, "blba")
    ;break;}case blbt :{
      fprintf ( bstdout, "blbt")
    ;break;}case blat :{
      fprintf ( bstdout, "blat")
    ;break;}case bbat :{
      fprintf ( bstdout, "bbat")
    ;break;}case term :{
      fprintf ( bstdout, "term")
    ;break;};
  };
}

#define write_prio_sym(s) write_nat(prio[s])
lst_all_symfunc()
#define lst_all_sym lst_all_symfunc()
{register int s ;
  itr_sym(s,if( (s>32) && (s!=127) ){ 
              if( letchif_sym(s)==FALSE ){
                write_stri_sym(s);
                if( len_str(stri_sym(s))<8 ){
                  putc(9, bstdout);
                };
                putc(9, bstdout);
                write_lexi_sym(s);
                putc(9, bstdout);
                write_edit_sym(s);
                putc(9, bstdout);
                write_prio_sym(s);
                fprintf ( bstdout, "\n");
              }
           ;});
}

cnc_stri_sym(st,s)
{register int m,k,sn,i,v,ss,l ;
  if( is_single_sym(s)==TRUE ){
    psh_str(st,s);
  } else if( is_nbr_sym(s)==TRUE ){
    m=arith_val_sym(s);
    k=len_nat(m);
    sn=cre(k);
    while( k>0 ){
      psh(sn,(m % 10)+ord('0'));
      k=k-1;
      m=m / 10;
    };
    nitr(sn,i,v,psh_str(st,v));
    kil(sn);
  } else {
    ss=stri_sym(s);
    l=len_str(ss);
    itr_str(ss,i,v,
            if( ((i==1) || (i==l)) && (v==SMPQUO_sym) ){
              {};
            } else {
              psh_str(st,v)
           ;});
  };
}

sta_hcod_symfunc()
#define sta_hcod_sym sta_hcod_symfunc()
{register int s,v,tot,tot1,tot2,tot3,tot4,totw ;
  tot=0;
  tot1=0;
  tot2=0;
  tot3=0;
  tot4=0;
  totw=0;
  itrn( s , 128 , max_sym , {
    if( hcod[s]>0 ){
      tot=tot+1;
      tot1=tot1+1;
    } else if( hcod[s]<0 ){
      tot=tot+1;
      v=0-hcod[s];
      if( len(v) == 2 ){
        tot2=tot2+1;
      } else if( len(v) == 3 ){
        tot3=tot3+1;
      } else if( len(v) == 4 ){
        tot4=tot4+1;
      } else {
        totw=totw+1;
      };
    }
 ;});
  fprintf(stderr,"      Hash Coding Entries:           %d (%d,%d,%d,%d,%d)\n\n", 
  tot,tot1,tot2,tot3,tot4,totw);
}

sta_symfunc()
#define sta_sym sta_symfunc()
{
  fprintf ( bstdout,"      Max Number of Symbols:         ");
  fprintf ( bstdout,"%8d\n",max_sym);
  fprintf ( bstdout,"      Number of Used Symbols:        ");
  fprintf ( bstdout,"%8d\n\n",sym);
  
/*  sta_hcod_sym  */;
}
