MACHINE           Dummy

OPERATIONS

  save_n_btl_proof = skip;
  restore_n_btl_proof = skip;

  make_btl_prf = skip;
  first_btl_prf = skip;
  next_btl_prf = skip;

  mod_pob_thy_str = skip;
  xtr_pob_thy_str = skip;

  val_pob_nn = skip;

  val_reason_depth = skip;

  push_prf_seq = skip;
  length_prf_seq = skip;
  valIth_prf_seq = skip;

  make_prf_seq_stp = skip;

  val_stp_type = skip;

  mod_stp_thy_str = skip;
  xtr_stp_thy_str = skip;

  mod_stp_rule_str = skip;
  xtr_stp_rule_str = skip;

  val_stp_posn = skip

END
