/* Copyright (c) 1985-2012, B-Core (UK) Ltd
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/
`AMNSYMBOL


#define  BT_CMT_CSTR  1
#define  BT_NML       2 
#define  BT_DMU       3
#define  BT_POG       4
#define  BT_AUP       5
#define  BT_TRL       6
#define  BT_LNK       7
#define  BT_GEN       8
#define  BT_GEN2      9
#define  BT_PFP      10


#define Update  bcall(((ARI;CATL;WRITE;MODR;SHELL;MAP)~;upX)~: u_0)

THEORY BTOOLKITINIT END   /* Theory # 2 */

&

#include "Upgrade2.0To3.0.src"

&

#include "Toolkit_core.src"

&

THEORY ParseInitX IS

  bcall(WRITE:bwritef("\nAlien environment: %\n\nKnown environments: \"TeleType\" \"SunView\" \"X\" \"Motif\"\n",berr,bsrv x berv)) &
  bhalt
 =>  
  x;

  bnum(x) &
  btest(1<=x) &
  btest(5>=x) &
  Update
 =>  
  pi$x;

  bnum(n) &
  pi$n
 =>
  n$toolkit$n$n

END
