/* Copyright (c) 1985-2012, B-Core (UK) Ltd
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/
THEORY BTOOLKITINIT IS

  1$toolkit$1$1;
  2$toolkit$2$2;
  3$toolkit$3$3;
  4$toolkit$4$4;
  5$toolkit$5$5

TAC

  (
    (
        (ARI~;WRITE;REV;FLAT~;(ARI~;MODR)~;CATL;SHELL;RULE;REV;MAP;NEWV~)~;ParseInitX
    )~;
    (
      (ARI~;WRITE;MODR;CATL;SHELL)~;ParseX
    )~
  )~

END 

&

THEORY ParseX IS

/************************* flags, etc. ************************/

/***************** must come before Toolkit.1 ****************/

  ?;               /* 1. currently-active Toolkit */

  ?;               /* 2. stack of jobs to be done
                         always begine with ?, each other entry of form
                         (a.b:BT_tool_id:n) */

  ?;               /* 3. not used */

  ?;               /* 4. REASONING_DEPTH */

  ?;               /* 5. Current Job */

  ?;               /* 6. Jobs completed (no ? and ; separator) */

  ?                /* 7. Completed Parse Check
                               0:BT_CK_PARSE:0 => parses
                               1:BT_CK_PARSE:0 => doesn't
                   */

END

&

THEORY ShowOptionsX IS

#define SelectConstruct(x)   bcall(MODR: bmodr(ShowOptionsX.1,x))

  ?;         /* 1. selected construct */

  ?;         /* 2. next (open/close) number */

  0;         /* 3. HARDWIRED: 1 => base picture tool present; 0 => not */

  ?;         /* 4. not used */

  ?;         /* 5. accumulation (Motif) */

  ?;         /* 6. closables */

  ?;         /* 7. openables */

  ?;         /* 8. selectables */

  ?;         /* 9. not used */

  ?;         /* 10. currently-selected exectables */

  0;         /* 11. hid_LIB_Flag */

  0;         /* 12. hid_gen_Flag */

  ?;         /* 13. hid_sub-tree_Flag */

  1;         /* 14. show dependencies flag */

  0;         /* 15. DMU labels flag */

  0;         /* 16. DMU clause index flag */

  0;         /* 17. DMU construct index flag */

  0;         /* 18. DMU global index flag */

  1;         /* 19. Prog_Language flag */

  1;         /* 20. DMU_Language flag */

  0;         /* 21. Point_Size flag */

  0;         /* 22. Base text/picture flag */

  0;         /* 23. Latex proof flag */

  0          /* 24. Latex eps flag */

END

&

THEORY ParseEnvX IS

  ?;     /* xxx or yyy */

  ?      /* 1=TeleType   2=SunView   3=X    4=Motif   5=NewMotif */

END

&

THEORY RemakeX IS

  1;1;1;1;1;1

END
